<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Naturix - Responsive HTML5 Template</title>
	
	<meta name="description" content="">
	<meta name="author" content="jThemes Studio">
	<meta name="copyright" content="jThemes Studio">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2017-03-25T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.png);}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-naturix">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#files_structure" title="Files Structure">Files Structure</a></li>
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#css_structure" title="CSS Structure">CSS Structure</a></li>
			<li><a href="#javascript" title="JavaScript">JavaScript</a></li>
			<li><a href="#fonts" title="Fonts">Fonts</a></li>
			<li><a href="#icons" title="Icons">Icons</a></li>
			<li><a href="#logo" title="Logo">Logo</a></li>
			<li><a href="#sliders" title="Sliders">Sliders</a></li>
			<li><a href="#google_map" title="Google Map">Google Map</a></li>
			<li><a href="#countdown" title="Countdown">Countdown</a></li>
			<li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>

		</ul>
		<div id="documenter_copyright">Copyright jThemes Studio 2017<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Naturix</h1>
	<h2>Responsive HTML5 Template</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 03/25/2017</li>
	<li>latest update: 03/25/2017</li>
	<li>by: jThemes Studio</li>
	
	<li>email: <a href="mailto:&#106;&#97;&#107;&#106;&#105;&#109;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#106;&#97;&#107;&#106;&#105;&#109;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p></p>
	</section>
	
	<section id="files_structure">
	<div class="page-header"><h3>Files Structure</h3><hr class="notop"></div>
<pre class="prettyprint lang-html linenums">
- assets/css                    (Theme Styles)
- assets/css/fonts/             (Theme Fonts)
- assets/css/images/            (Theme plugins IMGS)
- assets/css/plugins/           (Theme plugins CSS)
- assets/ico                    (Favicon)
- assets/img                    (Theme Images)
- assets/js                     (Theme Scripts)
- assets/js/plugins             (Theme plugins JS)</pre>
<p>
	&nbsp;</p>
</section>
<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
<div>
	The template is based on Bootstrap Framework - http://getbootstrap.com/</div>
<div>
	The default Bootstrap grid system utilizes 12 columns, making for a 1170px wide depending on your viewport.</div>
<div>
	Below 480px viewports, the columns become fluid and stack vertically.</div>
<div>
	&nbsp;</div>
<div>
	Create a .row and add the appropriate number of .col-sm-* columns.</div>
<div>
	&nbsp;</div>
<div>
	<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-sm-12&quot;&gt;
        
       { Level 1 column }

        &lt;div class=&quot;row&quot;&gt;
            &lt;div class=&quot;col-sm-6&quot;&gt; { Level 2 } &lt;/div&gt;
            &lt;div class=&quot;col-sm-6&quot;&gt; { Level 2 } &lt;/div&gt;
        &lt;/div&gt;

    &lt;/div&gt;
&lt;/div&gt;</pre>
</div>
<p>
	If you need more information, please visit this site: <a href="http://getbootstrap.com/css/#grid" target="_blank">http://getbootstrap.com/css/#grid</a></p>
</section>
<section id="css_structure">
	<div class="page-header"><h3>CSS Structure</h3><hr class="notop"></div>
<div>
	The organization of the CSS is one of our priorities.</div>
<div>
	These are the CSS file we&#39;re using in the template:</div>
<div>
	&nbsp;</div>
<pre class="prettyprint lang-html linenums">
- assets/
  - css/
  - css/plugin/             - (Theme Plugins CSS)
    - style.css             - (Main CSS file)                    
</pre>
</section>
<section id="javascript">
	<div class="page-header"><h3>JavaScript</h3><hr class="notop"></div>
<div>
	jQuery - is a Javascript library that greatly reduces the amount of code that you must write.</div>
<div>
	For more information, please visit <a href="http://www.jquery.com" target="_blank">http://www.jquery.com/</a></div>
<div>
	&nbsp;</div>
<div>
	All the JavaScript libraries and files are included at the bottom of every HTML page like this:</div>
<div>
	&nbsp;</div>
<div>
	<pre class="prettyprint lang-js linenums">
&lt;!-- JS Global --&gt;
&lt;script src=&quot;assets/js/plugin/jquery-2.2.4.min.js&quot;&gt;&lt;/script&gt;   
&lt;script src=&quot;assets/js/plugin/bootstrap.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;assets/js/plugin/bootstrap-select.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;assets/js/plugin/owl.carousel.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;assets/js/plugin/jquery.plugin.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;assets/js/plugin/jquery.countdown.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;assets/js/plugin/jquery.subscribe-better.min.js&quot;&gt;&lt;/script&gt;

&lt;!-- Custom JS --&gt;   
&lt;script src=&quot;assets/js/theme.js&quot;&gt;&lt;/script&gt;</pre>
</div>
<div>
	<div>
		&nbsp;</div>
	The initializations and parameters (sliders, effects, etc.) are contained in assets/js/theme.js</div>
<p>
	&nbsp;</p>
</section>
<section id="fonts">
	<div class="page-header"><h3>Fonts</h3><hr class="notop"></div>
<div>
	To change the embedded font, please take a look in the head part of assets/css/theme.css:</div>
<div>
	<pre class="prettyprint lang-html linenums">
@import url(&#39;https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&#39;);
@import url(&#39;https://fonts.googleapis.com/css?family=Great+Vibes&amp;subset=latin-ext&#39;);</pre>
</div>
<div>
	<div>
		To change the font, first go to http://www.google.com/webfonts choose a font and add the generated code to the top of theme.css.</div>
	<div>
		&nbsp;</div>
	<div>
		Then edit font-family in</div>
	<div>
		<pre class="prettyprint lang-css linenums">
body {
    font-family: &#39;Roboto&#39;, sans-serif;
    font-weight: normal;
    background-color: #ffffff;
    color: #525252;
    -webkit-font-kerning: auto;
    -webkit-font-smoothing: antialiased;
    -webkit-backface-visibility: visible !important;  
    overflow-x: hidden;  
}</pre>
	</div>
</div>
<pre class="prettyprint lang-css linenums">
.sort-range .value {
    border: 1px solid #e5e5e4;
    border-radius: 7px;
    bottom: -25px;
    color: #999999;
    display: block;
    font-family: &quot;Roboto&quot;,sans-serif;
    font-size: 9px;
    font-weight: 900;
    left: -5px;
    line-height: 9px;
    padding: 2px 8px;
    position: absolute;
    text-align: center;
    width: 40px;
}</pre>
<p>
	and&nbsp;</p>
<pre class="prettyprint lang-css linenums">
.font-2, p {
    font-family: Helvetica-normal,Arial,sans-serif;
}
.prod-tag, .fontbold-2 {
    font-family: Helvetica-bold,Arial,sans-serif;
    font-weight: 900;
}</pre>
<pre class="prettyprint lang-css linenums">
.font-3, .title-sec {font-family: &#39;Great Vibes&#39;, cursive;}</pre>
<pre class="prettyprint lang-css linenums">
@font-face {
    font-family: Helvetica-bold,Arial,sans-serif;
    src: url(fonts/helvetica-bold.ttf);
    font-weight: 900;
}
@font-face {
    font-family: Helvetica-normal,Arial,sans-serif;
    src: url(fonts/helvetica-normal.ttf);
    font-weight: 400;
}</pre>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
</section>
<section id="icons">
	<div class="page-header"><h3>Icons</h3><hr class="notop"></div>
<div>
	Font Awesome is a @font-face iconset that you can change size and color of the icons using CSS.</div>
<div>
	&nbsp;</div>
<div>
	If you need more information, please visit this site: <a href="http://fortawesome.github.io/Font-Awesome" target="_blank">http://fortawesome.github.io/Font-Awesome/</a></div>
<div>
	&nbsp;</div>
<div>
	<p>
		We are using FontAwesome for social media icons in this template. Insert icons like this:</p>
	<pre class="prettyprint lang-html linenums" style="background-image: url(&quot;../../_img/pre_bg.png&quot;);">
&lt;i class=&quot;fa fa-google-plus&quot;&gt;&lt;/i&gt;</pre>
	<p>
		Here&#39;s the complete list of available icons from FontAwesome docs:</p>
	<div>
		&nbsp;</div>
</div>
<p>
	&nbsp;</p>
</section>
<section id="logo">
	<div class="page-header"><h3>Logo</h3><hr class="notop"></div>
<p>
	Open index.html and find this part of code.&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;main-logo&quot;&gt;
    &lt;a href=&quot;index.html&quot;&gt; &lt;strong&gt;naturix &lt;img src=&quot;assets/img/icons/logo-icon.png&quot; /&gt; &lt;/strong&gt; &lt;span class=&quot;light-font&quot;&gt;farmfood&lt;/span&gt;  &lt;/a&gt;
    &lt;span class=&quot;medium-font&quot;&gt;ORGANIC STORE&lt;/span&gt;
&lt;/div&gt;</pre>
<div>
	&nbsp;</div>
<div>
	Just change text to your brand name</div>
<div>
	&nbsp;</div>
<div>
	<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;main-logo&quot;&gt;
    &lt;a href=&quot;index.html&quot;&gt;&lt;strong&gt; ... LOGO NAME PART 1 ... &lt;img src=&quot;assets/img/icons/logo-icon.png&quot; /&gt; &lt;/strong&gt; &lt;span class=&quot;light-font&quot;&gt; ... LOGO NAME PART 2 ... &lt;/span&gt;  &lt;/a&gt;
    &lt;span class=&quot;medium-font&quot;&gt; ... LOGO SLOGAN ... &lt;/span&gt;
&lt;/div&gt;</pre>
</div>
<p>
	or remove text and paste your image logo</p>
<div>
	<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;main-logo&quot;&gt;
    &lt;a href=&quot;index.html&quot;&gt;&lt;img src=&quot;assets/img/icons/ ... PATH TO YOUR IMAGE LOGO ... &quot; /&gt;&lt;/a&gt;
    &lt;span class=&quot;medium-font&quot;&gt;ORGANIC STORE&lt;/span&gt;
&lt;/div&gt;</pre>
</div>
<p>
	&nbsp;</p>
</section>
<section id="sliders">
	<div class="page-header"><h3>Sliders</h3><hr class="notop"></div>
<div>
	Owl Carousel is the slider you&#39;ll find in the content. It&#39;s an easy to use lightweight carousel with some decent features.&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	<div>
		<div>
			Testimonial slider has id &#39;testimonial-slider&#39; and each slide has &#39;&lt;div class=&quot;item&quot;&gt;&#39; wrapper for easy find where slide html code start. If you wont remove some slide just remove div with all content like this &#39;&lt;div class=&quot;item&quot;&gt;&#39;. If You want add new item copy&nbsp;&nbsp;&#39;&lt;div class=&quot;item&quot;&gt;&#39; &nbsp;with all content and paste after closed tag of&nbsp;&nbsp;&#39;&lt;div class=&quot;item&quot;&gt;&lt;/div&gt;&#39;&nbsp;</div>
		<div>
			&nbsp;</div>
	</div>
	<pre class="prettyprint lang-html linenums">
&lt;!-- Testimonials Starts--&gt;
&lt;section class=&quot;&quot;&gt;
    &lt;div class=&quot;container&quot;&gt; 
        &lt;div class=&quot;testimonials&quot;&gt;     
            &lt;div id=&quot;testimonial-slider&quot; class=&quot;testimonial-slider nav-1&quot;&gt; 
                &lt;div class=&quot;item&quot;&gt; 
                    &lt;div class=&quot;testi-wrap&quot;&gt; 
                        &lt;div class=&quot;testi-img&quot;&gt; 
                            &lt;a href=&quot;#&quot;&gt; &lt;img src=&quot;assets/img/extra/testi-1.jpg&quot; alt=&quot;&quot; /&gt; &lt;/a&gt;
                        &lt;/div&gt;
                        &lt;div class=&quot;testi-caption&quot;&gt; 
                            &lt;p&gt; &lt;i&gt;&ldquo;Lorem ipsum dolor sit amet, consectetuer adipiscing elitsed the diam nonummy nibh euismod tincidunt.&rdquo;&lt;/i&gt; &lt;/p&gt;
                            &lt;a href=&quot;#&quot;&gt; &lt;i class=&quot;fa fa-user clr-txt&quot;&gt;&lt;/i&gt; &lt;strong&gt; LUIS GARCHIA &lt;/strong&gt; &lt;/a&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class=&quot;item&quot;&gt; 
                    ...
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/section&gt;
&lt;!-- Testimonials Ends --&gt;</pre>
	<div>
		&nbsp;</div>
	<div>
		If you wont change option for testimonial slider you need to open assets/js/theme.js and find &#39;// Our Customers Slider Start&#39; function and set true/false for option what you wont to change</div>
	<div>
		&nbsp;</div>
	<div>
		autoplay: true, - set autoplay for slider</div>
	<div>
		nav: false, - hide navigation arrow</div>
	<pre class="prettyprint lang-js linenums">
$(&quot;#testimonial-slider&quot;).owlCarousel({
    dots: false,
    loop: true,
    autoplay: false,
    autoplayHoverPause: true,
    smartSpeed: 100,
    nav: true,
    margin: 30,
    navText: [
        &quot;&lt;i class=&#39;fa fa-long-arrow-left&#39;&gt;&lt;/i&gt;&quot;,
        &quot;&lt;i class=&#39;fa fa-long-arrow-right&#39;&gt;&lt;/i&gt;&quot;
    ],
    responsive: {
        0: {items: 1},
        1500: {items: 2},
        1200: {items: 2},
        992: {items: 2},
        600: {items: 2}
    }
});</pre>
</div>
<p>
	You can find more documentation here&nbsp;<a href="http://owlgraphic.com/owlcarousel/" target="_blank">http://owlgraphic.com/owlcarousel/</a></p>
</section>
<section id="google_map">
	<div class="page-header"><h3>Google Map</h3><hr class="notop"></div>
<div>
	From June 22nd, 2016 google map required a key. How to get a key and fix &quot;MissingKeyMapError&quot; error explained here</div>
<div>
	<a href="https://www.latecnosfera.com/2016/06/google-maps-api-error-missing-keymap-error-solved.html">https://www.latecnosfera.com/2016/06/google-maps-api-error-missing-keymap-error-solved.html</a></div>
<div>
	&nbsp;</div>
<div>
	After your get your api key your need to add a &quot;&amp;amp;key=YOUR_API_KEY&quot; at the bottom of index.html where plugged in google map script</div>
<div>
	&nbsp;</div>
<div>
	change&nbsp;</div>
<pre class="prettyprint lang-html linenums">
&lt;script src=&quot;https://maps.googleapis.com/maps/api/js?&amp;callback=initMap&quot; async defer&gt;&lt;/script&gt;</pre>
<div>
	to</div>
<pre class="prettyprint lang-html linenums">
&lt;script src=&quot;https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&amp;callback=initMap&quot; async defer&gt;&lt;/script&gt;</pre>
<p>
	To set your google marker coordinate open assets/js/theme.js and find code below. Then set your coordinates for each marker and remove unnecessary markers. &nbsp;</p>
<pre class="prettyprint lang-js linenums">
/*------------------- Map  -------------------*/
var map;
function initMap() {
    var map = new google.maps.Map(document.getElementById(&#39;map&#39;), {
        zoom: 10,
        center: {lat: 38.897957, lng: -77.036560} // google map coordinates
    });

    var image = &#39;assets/img/icons/map.png&#39;; // marker icon 

    var beachMarker = new google.maps.Marker({
        position: {lat: 38.897957, lng: -77.036560}, // marker position 
        map: map,
        icon: image
    });
}</pre>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
</section>
<section id="countdown">
	<div class="page-header"><h3>Countdown</h3><hr class="notop"></div>
<p>
	The countdown is driven by the jQuery Countdown script</p>
<p>
	You can set you date by open assets/js/theme.js file and finde this code below and set your date for&nbsp;</p>
<pre class="prettyprint lang-js linenums">
/*------ Countdown  --------*/
if ($().countdown) {
    var newYear = new Date();
    newYear = new Date(newYear.getFullYear() + 1, 1 - 1, 1);
    $(&#39;#defaultCountdown&#39;).countdown({since: new Date(2017, 1 - 1, 5)});
}</pre>
<p>
	&nbsp;</p>
<p>
	The following code set countdown to 25 December, 2017.</p>
<p>
	$(&#39;#defaultCountdown&#39;).countdown({since: new Date(2017, 12-1, 25)});</p>
<pre class="prettyprint lang-js linenums">
/*------ Countdown  --------*/
if ($().countdown) {
    $(&#39;#defaultCountdown&#39;).countdown({since: new Date(2017, 12-1, 25)});
}</pre>
<p>
	&nbsp;</p>
<p>
	For more information click here <a href="http://hilios.github.io/jQuery.countdown/documentation.html">http://hilios.github.io/jQuery.countdown/documentation.html</a></p>
</section>
<section id="sources_and_credits">
	<div class="page-header"><h3>Sources and Credits</h3><hr class="notop"></div>
<div>
	Fonts:</div>
<div>
	<strong>Google Fonts</strong> - <a href="http://www.google.com/webfonts/">http://www.google.com/webfonts/</a></div>
<div>
	<strong>Icons Font-face</strong> - <a href="http://fortawesome.github.com/Font-Awesome/" target="_blank">http://fortawesome.github.com/Font-Awesome/</a></div>
<div>
	&nbsp;</div>
<div>
	Scripts:</div>
<div>
	<strong>jQuery</strong> - <a href="http://www.jquery.com/">http://www.jquery.com/</a></div>
<div>
	<strong>jQuery UI</strong> -&nbsp;<a href="https://jqueryui.com/">https://jqueryui.com/</a></div>
<div>
	<strong>Bootstrap Framework</strong> - <a href="http://getbootstrap.com/" target="_blank">http://getbootstrap.com/</a></div>
<div>
	<strong>Bootstrap Select</strong> -&nbsp;<a href="http://silviomoreto.github.io/bootstrap-select/">http://silviomoreto.github.io/bootstrap-select/</a></div>
<div>
	<strong>Font Awesome</strong> - <a href="http://fontawesome.io/" target="_blank">http://fontawesome.io/</a></div>
<div>
	<strong>Owl Carousel</strong>&nbsp;2 - <a href="http://owlgraphic.com/owlcarousel/" target="_blank">http://owlgraphic.com/owlcarousel/</a></div>
<div>
	<strong>animate.css</strong> -&nbsp;<a href="http://daneden.me/animate">http://daneden.me/animate</a></div>
<div>
	<strong>jquery.countdown.js</strong> - <a href="http://keith-wood.name/countdown.html">http://keith-wood.name/countdown.html</a></div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div class="alert alert-info">
	The images included in preview are for demonstration purposes and should always be replaced with your own work</div>
</section>

	</div>
</body>
</html>