<!DOCTYPE html>
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en-US"> <![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="agency, ecommerce">
        <meta name="author" content="Md. Siful Islam, Jtheme">

        <title>Naturix</title>

        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="shortcut icon" href="assets/ico/favicon.ico">

        <!-- Font Icon -->
        <link href="assets/css/plugin/font-awesome.min.css" rel="stylesheet" type="text/css">  

        <!-- CSS Global -->
        <link href="assets/css/plugin/bootstrap.min.css" rel="stylesheet" type="text/css">  
        <link href="assets/css/plugin/bootstrap-select.min.css" rel="stylesheet" type="text/css"> 
        <link href="assets/css/plugin/owl.carousel.css" rel="stylesheet" type="text/css">
        <link href="assets/css/plugin/animate.css" rel="stylesheet" type="text/css"> 

        <!-- Custom CSS -->
        <link href="assets/css/theme.css" rel="stylesheet" type="text/css">

        <!-- Color CSS --> 

        <!--[if lt IE 9]>
        <script src="assets/js/plugin/html5shiv.js"></script>
        <script src="assets/js/plugin/respond.js"></script>
        <![endif]-->        
    </head>

    <body id="home" class="wide">

        <!-- WRAPPER -->
        <main class="wrapper"> 
            <!-- CONTENT AREA -->

            <!-- Main Header Start -->            
            <header class="main-header white-bg">                  
                <div class="container-fluid rel-div">
                    <div class="col-lg-4 col-sm-8">
                        <div class="main-logo">
                            <a href="index.html"> <img alt="" src="assets/img/logo/main-logo.png" />  </a>
                            <span class="medium-font">ORGANIC STORE</span>
                        </div>
                    </div>

                    <div class="col-lg-6 responsive-menu">  
                        <div class="responsive-toggle fa fa-bars"> </div>
                        <nav class="fix-navbar" id="primary-navigation">            
                            <ul class="primary-navbar">                                                
                                <li class="dropdown active">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" >Home</a>                                            
                                    <ul class="dropdown-menu">    
                                        <li><a href="index.html"> Home 1 </a></li> 
                                        <li><a href="index-2.html"> Home 2 </a></li> 
                                        <li><a href="index-3.html"> Home 3 </a></li>
                                        <li><a href="index-4.html"> Home 4 </a></li>
                                    </ul>
                                </li> 
                                <li><a href="about-us.html">About Us</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" >Shop</a>                                            
                                    <ul class="dropdown-menu">    
                                        <li><a href="shop-1.html"> shop </a></li> 
                                        <li><a href="shop-2.html"> shop 2 </a></li> 
                                        <li><a href="shop-single.html"> shop single </a></li>   
                                        <li><a href="my-account.html"> my account </a></li>
                                    </ul>
                                </li> 
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" >Blog</a>
                                    <ul class="dropdown-menu">    
                                        <li><a href="blog.html"> blog </a></li>
                                        <li><a href="blog-single.html"> blog single </a></li>                  
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact Us</a></li>   
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" >Pages</a>
                                    <ul class="dropdown-menu"> 
                                        <li><a href="404.html"> Error Page </a></li>  
                                        <li><a href="coming-soon.html"> Coming Soon </a></li>  
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" >Sub Menu</a>
                                            <ul class="dropdown-menu">  
                                                <li><a href="#">Sub Menu 1</a></li>
                                                <li><a href="#">Sub Menu 2</a></li>    
                                                <li class="dropdown">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" >Sub Menu 3</a>
                                                    <ul class="dropdown-menu">  
                                                        <li><a href="#">Sub Menu 4</a></li>
                                                        <li><a href="#">Sub Menu 5</a></li> 
                                                        <li><a href="#">Sub Menu 6</a></li> 
                                                    </ul>
                                                </li> 
                                            </ul>
                                        </li> 
                                    </ul>
                                </li>
                            </ul>                           
                        </nav>
                    </div>

                    <div class="col-lg-2 col-sm-4 cart-megamenu">
                        <div class="cart-hover">
                            <a href="#"> <img alt="" src="assets/img/icons/cart-icon.png" /> </a>
                            <span class="cnt crl-bg">2</span> <span class="price">$2.170.00</span>
                            <ul class="pop-up-box cart-popup">
                                <li class="cart-list">
                                    <div class="cart-img"> <img src="assets/img/extra/cart-sm-1.jpg" alt=""> </div>
                                    <div class="cart-title">
                                        <div class="fsz-16">
                                            <a href="#"> <span class="light-font"> organic </span>  <strong>almonds</strong></a>
                                            <h6 class="sub-title-1">DRY FRUITS</h6>
                                        </div>
                                        <div class="price"> 
                                            <strong class="clr-txt">$50.00 </strong> <del class="light-font">$65.00 </del>
                                        </div>
                                    </div>
                                    <div class="close-icon"> <i class="fa fa-close clr-txt"></i> </div>
                                </li>

                                <li class="cart-list">
                                    <div class="cart-img"> <img src="assets/img/extra/cart-sm-2.jpg" alt=""> </div>
                                    <div class="cart-title">
                                        <div class="fsz-16">
                                            <a href="#"> <span class="light-font"> organic </span>  <strong>pepper</strong></a>
                                            <h6 class="sub-title-1">VEGETABLES</h6>
                                        </div>
                                        <div class="price"> 
                                            <strong class="clr-txt">$50.00 </strong> <del class="light-font">$65.00 </del>
                                        </div>
                                    </div>
                                    <div class="close-icon"> <i class="fa fa-close clr-txt"></i> </div>
                                </li>

                                <li class="cart-list">
                                    <div class="cart-img"> <img src="assets/img/extra/cart-sm-3.jpg" alt=""> </div>
                                    <div class="cart-title">
                                        <div class="fsz-16">
                                            <a href="#"> <span class="light-font"> organic </span>  <strong>onion</strong></a>
                                            <h6 class="sub-title-1">VAGETABLES</h6>
                                        </div>
                                        <div class="price"> 
                                            <strong class="clr-txt">$50.00 </strong> <del class="light-font">$65.00 </del>
                                        </div>
                                    </div>
                                    <div class="close-icon"> <i class="fa fa-close clr-txt"></i> </div>
                                </li>

                                <li class="cart-list sub-total">
                                    <div class="pull-left"> 
                                        <strong>Subtotal</strong>
                                    </div>
                                    <div class="pull-right"> 
                                        <strong class="clr-txt">$150.00</strong>
                                    </div>
                                </li>
                                <li class="cart-list buttons">
                                    <div class="pull-left"> 
                                        <a href="cart.html" class="theme-btn-sm-2">View Cart</a>
                                    </div>
                                    <div class="pull-right"> 
                                        <a href="checkout.html" class="theme-btn-sm-3"> Checkout </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="mega-submenu">

                            <span class="nav-trigger">
                                <a class="menu-toggle" href="#"> <img src="assets/img/icons/menu.png" alt="" /> </a>
                            </span>
                            <div class="mega-dropdown-menu">
                                <a class="menu-toggle fa fa-close" href="#">  </a>
                                <div class="slider-mega-menu">
                                    <div class="menu-block">
                                        <div class="menu-caption">                                                               
                                            <h2 class="menu-title"> <span class="light-font"> Fresh </span>  <strong>Fruits</strong> </h2>
                                            <ul class="sub-list">
                                                <li> <a href="#">Banana</a> </li>
                                                <li> <a href="#">Water Melon </a> </li>
                                                <li> <a href="#">Blackberry </a> </li>
                                                <li> <a href="#">Plume</a> </li>
                                                <li> <a href="#">Orange</a> </li>
                                                <li> <a href="#">Lemon</a> </li>
                                                <li> <a href="#">Pineapple</a> </li>
                                                <li> <a href="#">Apple</a> </li>
                                                <li> <a href="#">Kiwi</a> </li>
                                            </ul>
                                            <h2 class="title"> <a href="#" class="clr-txt"> All Fruits </a> </h2>
                                        </div>
                                        <div class="menu-img">
                                            <img alt="" src="assets/img/extra/menu-1.png" />
                                        </div>
                                    </div>  
                                    <div class="menu-block">
                                        <div class="menu-caption">                                                               
                                            <h2 class="menu-title"> <span class="light-font"> Fresh </span>  <strong>Vegetables</strong> </h2>
                                            <ul class="sub-list">
                                                <li> <a href="#">Cabbage</a> </li>
                                                <li> <a href="#">Garlic </a> </li>
                                                <li> <a href="#">Onion </a> </li>
                                                <li> <a href="#">Plume</a> </li>
                                                <li> <a href="#">Carrot</a> </li>
                                                <li> <a href="#">Papper</a> </li>
                                                <li> <a href="#">Mushrome</a> </li>
                                                <li> <a href="#">Apple</a> </li>
                                                <li> <a href="#">Kiwi</a> </li>
                                            </ul>
                                            <h2 class="title"> <a href="#" class="clr-txt"> All Vegetables </a> </h2>
                                        </div>
                                        <div class="menu-img">
                                            <img alt="" src="assets/img/extra/menu-2.png" />
                                        </div>
                                    </div>  
                                    <div class="menu-block">
                                        <div class="menu-caption">                                                               
                                            <h2 class="menu-title"> <span class="light-font"> Fresh </span>  <strong>Dread Juices</strong> </h2>
                                            <ul class="sub-list">
                                                <li> <a href="#">Banana Juice</a> </li>
                                                <li> <a href="#">Water Melon Juice</a> </li>
                                                <li> <a href="#">Blackberry Juice</a> </li>
                                                <li> <a href="#">Plume Juice</a> </li>
                                                <li> <a href="#">Orange Juice</a> </li>
                                                <li> <a href="#">Lemon Juice</a> </li>
                                                <li> <a href="#">Pineapple Juice</a> </li>
                                                <li> <a href="#">Apple Juice</a> </li>
                                                <li> <a href="#">Kiwi Juice</a> </li>
                                            </ul>
                                            <h2 class="title"> <a href="#" class="clr-txt"> All Dread juices </a> </h2>
                                        </div>
                                        <div class="menu-img">
                                            <img alt="" src="assets/img/extra/menu-3.png" />
                                        </div>
                                    </div>  
                                    <div class="menu-block">
                                        <div class="menu-caption">                                                               
                                            <h2 class="menu-title"> <span class="light-font"> Fresh </span>  <strong>Juices</strong> </h2>
                                            <ul class="sub-list">
                                                <li> <a href="#">Banana Juice</a> </li>
                                                <li> <a href="#">Water Melon Juice</a> </li>
                                                <li> <a href="#">Blackberry Juice</a> </li>
                                                <li> <a href="#">Plume Juice</a> </li>
                                                <li> <a href="#">Orange Juice</a> </li>
                                                <li> <a href="#">Lemon Juice</a> </li>
                                                <li> <a href="#">Pineapple Juice</a> </li>
                                                <li> <a href="#">Apple Juice</a> </li>
                                                <li> <a href="#">Kiwi Juice</a> </li>
                                            </ul>
                                            <h2 class="title"> <a href="#" class="clr-txt"> All Fresh Juices </a> </h2>
                                        </div>
                                        <div class="menu-img">
                                            <img alt="" src="assets/img/extra/menu-1.png" />
                                        </div>
                                    </div>  
                                    <div class="menu-block">
                                        <div class="menu-caption">                                                               
                                            <h2 class="menu-title"> <span class="light-font"> Fresh </span>  <strong>Breads</strong> </h2>
                                            <ul class="sub-list">
                                                <li> <a href="#">Banana</a> </li>
                                                <li> <a href="#">Water Melon </a> </li>
                                                <li> <a href="#">Blackberry </a> </li>
                                                <li> <a href="#">Plume</a> </li>
                                                <li> <a href="#">Orange</a> </li>
                                                <li> <a href="#">Lemon</a> </li>
                                                <li> <a href="#">Pineapple</a> </li>
                                                <li> <a href="#">Apple</a> </li>
                                                <li> <a href="#">Kiwi</a> </li>
                                            </ul>
                                            <h2 class="title"> <a href="#" class="clr-txt"> All Fresh Bread </a> </h2>
                                        </div>
                                        <div class="menu-img">
                                            <img alt="" src="assets/img/extra/menu-5.png" />
                                        </div>
                                    </div>  
                                    <div class="menu-block">
                                        <div class="menu-caption">                                                               
                                            <h2 class="menu-title"> <span class="light-font"> Fresh </span>  <strong>Tea</strong> </h2>
                                            <ul class="sub-list">
                                                <li> <a href="#">Cabbage</a> </li>
                                                <li> <a href="#">Garlic </a> </li>
                                                <li> <a href="#">Onion </a> </li>
                                                <li> <a href="#">Plume</a> </li>
                                                <li> <a href="#">Carrot</a> </li>
                                                <li> <a href="#">Papper</a> </li>
                                                <li> <a href="#">Mushrome</a> </li>
                                                <li> <a href="#">Apple</a> </li>
                                                <li> <a href="#">Kiwi</a> </li>
                                            </ul>
                                            <h2 class="title"> <a href="#" class="clr-txt"> All Freash Tea </a> </h2>
                                        </div>
                                        <div class="menu-img">
                                            <img alt="" src="assets/img/extra/menu-6.png" />
                                        </div>
                                    </div> 
                                </div>
                            </div>
                        </div>
                        <div class="responsive-toggle fa fa-bars"> </div>
                    </div>

                </div>  
            </header>
            <!-- / Main Header Ends -->   

            <!--Breadcrumb Section Start-->
            <section class="breadcrumb-bg bg-2">                
                <div class="theme-container container ">                       
                    <div class="site-breadcumb white-clr">                        
                        <h2 class="section-title"> <strong class="clr-txt">naturix </strong> <span class="light-font">Blog </span> </h2>
                        <ol class="breadcrumb breadcrumb-menubar">
                            <li> <a href="#"> Home </a> Blog  </li>                             
                        </ol>
                    </div>  
                </div>
            </section>
            <!--Breadcrumb Section End-->


            <!-- Blog Starts-->
            <section class="blog-wrap sec-space-bottom">
                <div class="container pt-50">

                    <div class="row">
                        <div class="col-md-8 pt-15">
                            <div class="blog-wrap">
                                <div class="blog-heading">
                                    <h2 class="title-2"> Latest News </h2>

                                    <ul id="tabs" class="blog-tabs">                                         
                                        <li class="active"><a href="#blog-tab-1" data-toggle="tab"> All Topic </a></li>
                                        <li class=""><a href="#blog-tab-2" data-toggle="tab">  Organic </a></li>
                                        <li class=""><a href="#blog-tab-3" data-toggle="tab"> Fruits </a></li>
                                        <li class=""><a href="#blog-tab-4" data-toggle="tab"> Vegetables </a></li>
                                        <li class=""><a href="#blog-tab-5" data-toggle="tab"> Juices </a></li>
                                        <li class=""><a href="#blog-tab-6" data-toggle="tab">  Natural </a></li>
                                        <li class=""><a href="#blog-tab-7" data-toggle="tab"> Other </a></li>
                                    </ul>
                                </div>

                                <div class="divider-full-1"></div>

                                <div class="blog-content tab-content">
                                    <div id="blog-tab-1" class="tab-pane fade active in">
                                        <div class="row ptb-15">
                                            <div class="col-sm-6">
                                                <a href="#" class=""> <img alt="" src="assets/img/blog/blog-1.jpg" /> </a>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="blog-caption">
                                                    <h4 class="sub-title-1"> Date: 26 June 2016 </h4>
                                                    <h2 class="title-2"> <a href="blog-single.html"> 15 Best & cheap foods for your healthy hair and skin </a> </h2>
                                                    <span class="divider-1 crl-bg"></span>
                                                    <div class="ptb-10">
                                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam Lorem ipsum dolor...</p>
                                                    </div>
                                                    <a href="#" class="clr-txt"> <strong> Continue Reading <i class="fa fa-long-arrow-right"></i> </strong> </a> 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row ptb-15">
                                            <div class="col-sm-6">
                                                <a href="#" class=""> <img alt="" src="assets/img/blog/blog-2.jpg" /> </a>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="blog-caption">
                                                    <h4 class="sub-title-1"> Date: 26 June 2016 </h4>
                                                    <h2 class="title-2"> <a href="blog-single.html"> 15 Best & cheap foods for your healthy hair and skin </a> </h2>
                                                    <span class="divider-1 crl-bg"></span>
                                                    <div class="ptb-10">
                                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam Lorem ipsum dolor...</p>
                                                    </div>
                                                    <a href="#" class="clr-txt"> <strong> Continue Reading <i class="fa fa-long-arrow-right"></i> </strong> </a> 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row ptb-15">
                                            <div class="col-sm-6">
                                                <a href="#" class=""> <img alt="" src="assets/img/blog/blog-3.jpg" /> </a>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="blog-caption">
                                                    <h4 class="sub-title-1"> Date: 26 June 2016 </h4>
                                                    <h2 class="title-2"> <a href="blog-single.html"> 15 Best & cheap foods for your healthy hair and skin </a> </h2>
                                                    <span class="divider-1 crl-bg"></span>
                                                    <div class="ptb-10">
                                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam Lorem ipsum dolor...</p>
                                                    </div>
                                                    <a href="#" class="clr-txt"> <strong> Continue Reading <i class="fa fa-long-arrow-right"></i> </strong> </a> 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row ptb-15">
                                            <div class="col-sm-6">
                                                <a href="#" class=""> <img alt="" src="assets/img/blog/blog-4.jpg" /> </a>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="blog-caption">
                                                    <h4 class="sub-title-1"> Date: 26 June 2016 </h4>
                                                    <h2 class="title-2"> <a href="blog-single.html"> 15 Best & cheap foods for your healthy hair and skin </a> </h2>
                                                    <span class="divider-1 crl-bg"></span>
                                                    <div class="ptb-10">
                                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam Lorem ipsum dolor...</p>
                                                    </div>
                                                    <a href="#" class="clr-txt"> <strong> Continue Reading <i class="fa fa-long-arrow-right"></i> </strong> </a> 
                                                </div>
                                            </div>
                                        </div>

                                        <div class="pagination-wrap">
                                            <div class="divider-full-1"></div>
                                            <ul class="pagintn pt-50">                                  
                                                <li><a href="#">01</a></li>
                                                <li><a href="#">02</a></li>
                                                <li><a href="#">03</a></li>
                                                <li><a href="#">04</a></li>
                                                <li><a href="#">05</a></li>
                                                <li><a href="#">...</a></li>
                                                <li><a href="#">15</a></li>                                    
                                            </ul>
                                        </div>
                                    </div>
                                    <div id="blog-tab-2" class="tab-pane fade">
                                        <div class="row ptb-15">
                                            <div class="col-sm-6">
                                                <a href="#" class=""> <img alt="" src="assets/img/blog/blog-4.jpg" /> </a>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="blog-caption">
                                                    <h4 class="sub-title-1"> Date: 26 June 2016 </h4>
                                                    <h2 class="title-2"> <a href="blog-single.html"> 15 Best & cheap foods for your healthy hair and skin </a> </h2>
                                                    <span class="divider-1 crl-bg"></span>
                                                    <div class="ptb-10">
                                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam Lorem ipsum dolor...</p>
                                                    </div>
                                                    <a href="#" class="clr-txt"> <strong> Continue Reading <i class="fa fa-long-arrow-right"></i> </strong> </a> 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row ptb-15">
                                            <div class="col-sm-6">
                                                <a href="#" class=""> <img alt="" src="assets/img/blog/blog-3.jpg" /> </a>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="blog-caption">
                                                    <h4 class="sub-title-1"> Date: 26 June 2016 </h4>
                                                    <h2 class="title-2"> <a href="blog-single.html"> 15 Best & cheap foods for your healthy hair and skin </a> </h2>
                                                    <span class="divider-1 crl-bg"></span>
                                                    <div class="ptb-10">
                                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam Lorem ipsum dolor...</p>
                                                    </div>
                                                    <a href="#" class="clr-txt"> <strong> Continue Reading <i class="fa fa-long-arrow-right"></i> </strong> </a> 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row ptb-15">
                                            <div class="col-sm-6">
                                                <a href="#" class=""> <img alt="" src="assets/img/blog/blog-2.jpg" /> </a>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="blog-caption">
                                                    <h4 class="sub-title-1"> Date: 26 June 2016 </h4>
                                                    <h2 class="title-2"> <a href="blog-single.html"> 15 Best & cheap foods for your healthy hair and skin </a> </h2>
                                                    <span class="divider-1 crl-bg"></span>
                                                    <div class="ptb-10">
                                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam Lorem ipsum dolor...</p>
                                                    </div>
                                                    <a href="#" class="clr-txt"> <strong> Continue Reading <i class="fa fa-long-arrow-right"></i> </strong> </a> 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row ptb-15">
                                            <div class="col-sm-6">
                                                <a href="#" class=""> <img alt="" src="assets/img/blog/blog-1.jpg" /> </a>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="blog-caption">
                                                    <h4 class="sub-title-1"> Date: 26 June 2016 </h4>
                                                    <h2 class="title-2"> <a href="blog-single.html"> 15 Best & cheap foods for your healthy hair and skin </a> </h2>
                                                    <span class="divider-1 crl-bg"></span>
                                                    <div class="ptb-10">
                                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam Lorem ipsum dolor...</p>
                                                    </div>
                                                    <a href="#" class="clr-txt"> <strong> Continue Reading <i class="fa fa-long-arrow-right"></i> </strong> </a> 
                                                </div>
                                            </div>
                                        </div>

                                        <div class="pagination-wrap">
                                            <div class="divider-full-1"></div>
                                            <ul class="pagintn pt-50">                                  
                                                <li><a href="#">01</a></li>
                                                <li><a href="#">02</a></li>
                                                <li><a href="#">03</a></li>
                                                <li><a href="#">04</a></li>
                                                <li><a href="#">05</a></li>
                                                <li><a href="#">...</a></li>
                                                <li><a href="#">15</a></li>                                    
                                            </ul>
                                        </div>
                                    </div>
                                    <div id="blog-tab-3" class="tab-pane fade">
                                        <div class="row ptb-15">
                                            <div class="col-sm-6">
                                                <a href="#" class=""> <img alt="" src="assets/img/blog/blog-3.jpg" /> </a>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="blog-caption">
                                                    <h4 class="sub-title-1"> Date: 26 June 2016 </h4>
                                                    <h2 class="title-2"> <a href="blog-single.html"> 15 Best & cheap foods for your healthy hair and skin </a> </h2>
                                                    <span class="divider-1 crl-bg"></span>
                                                    <div class="ptb-10">
                                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam Lorem ipsum dolor...</p>
                                                    </div>
                                                    <a href="#" class="clr-txt"> <strong> Continue Reading <i class="fa fa-long-arrow-right"></i> </strong> </a> 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row ptb-15">
                                            <div class="col-sm-6">
                                                <a href="#" class=""> <img alt="" src="assets/img/blog/blog-2.jpg" /> </a>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="blog-caption">
                                                    <h4 class="sub-title-1"> Date: 26 June 2016 </h4>
                                                    <h2 class="title-2"> <a href="blog-single.html"> 15 Best & cheap foods for your healthy hair and skin </a> </h2>
                                                    <span class="divider-1 crl-bg"></span>
                                                    <div class="ptb-10">
                                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam Lorem ipsum dolor...</p>
                                                    </div>
                                                    <a href="#" class="clr-txt"> <strong> Continue Reading <i class="fa fa-long-arrow-right"></i> </strong> </a> 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="pagination-wrap">
                                            <div class="divider-full-1"></div>
                                            <ul class="pagintn pt-50">                                  
                                                <li><a href="#">01</a></li>
                                                <li><a href="#">02</a></li>
                                                <li><a href="#">03</a></li>
                                                <li><a href="#">04</a></li>
                                                <li><a href="#">05</a></li>
                                                <li><a href="#">...</a></li>
                                                <li><a href="#">15</a></li>                                    
                                            </ul>
                                        </div>
                                    </div>
                                    <div id="blog-tab-4" class="tab-pane fade">
                                        <div class="row ptb-15">
                                            <div class="col-sm-6">
                                                <a href="#" class=""> <img alt="" src="assets/img/blog/blog-2.jpg" /> </a>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="blog-caption">
                                                    <h4 class="sub-title-1"> Date: 26 June 2016 </h4>
                                                    <h2 class="title-2"> <a href="blog-single.html"> 15 Best & cheap foods for your healthy hair and skin </a> </h2>
                                                    <span class="divider-1 crl-bg"></span>
                                                    <div class="ptb-10">
                                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam Lorem ipsum dolor...</p>
                                                    </div>
                                                    <a href="#" class="clr-txt"> <strong> Continue Reading <i class="fa fa-long-arrow-right"></i> </strong> </a> 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row ptb-15">
                                            <div class="col-sm-6">
                                                <a href="#" class=""> <img alt="" src="assets/img/blog/blog-4.jpg" /> </a>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="blog-caption">
                                                    <h4 class="sub-title-1"> Date: 26 June 2016 </h4>
                                                    <h2 class="title-2"> <a href="blog-single.html"> 15 Best & cheap foods for your healthy hair and skin </a> </h2>
                                                    <span class="divider-1 crl-bg"></span>
                                                    <div class="ptb-10">
                                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam Lorem ipsum dolor...</p>
                                                    </div>
                                                    <a href="#" class="clr-txt"> <strong> Continue Reading <i class="fa fa-long-arrow-right"></i> </strong> </a> 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="pagination-wrap">
                                            <div class="divider-full-1"></div>
                                            <ul class="pagintn pt-50">                                  
                                                <li><a href="#">01</a></li>
                                                <li><a href="#">02</a></li>
                                                <li><a href="#">03</a></li>
                                                <li><a href="#">04</a></li>
                                                <li><a href="#">05</a></li>
                                                <li><a href="#">...</a></li>
                                                <li><a href="#">15</a></li>                                    
                                            </ul>
                                        </div>
                                    </div>
                                    <div id="blog-tab-5" class="tab-pane fade">
                                        <div class="row ptb-15">
                                            <div class="col-sm-6">
                                                <a href="#" class=""> <img alt="" src="assets/img/blog/blog-2.jpg" /> </a>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="blog-caption">
                                                    <h4 class="sub-title-1"> Date: 26 June 2016 </h4>
                                                    <h2 class="title-2"> <a href="blog-single.html"> 15 Best & cheap foods for your healthy hair and skin </a> </h2>
                                                    <span class="divider-1 crl-bg"></span>
                                                    <div class="ptb-10">
                                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam Lorem ipsum dolor...</p>
                                                    </div>
                                                    <a href="#" class="clr-txt"> <strong> Continue Reading <i class="fa fa-long-arrow-right"></i> </strong> </a> 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row ptb-15">
                                            <div class="col-sm-6">
                                                <a href="#" class=""> <img alt="" src="assets/img/blog/blog-4.jpg" /> </a>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="blog-caption">
                                                    <h4 class="sub-title-1"> Date: 26 June 2016 </h4>
                                                    <h2 class="title-2"> <a href="blog-single.html"> 15 Best & cheap foods for your healthy hair and skin </a> </h2>
                                                    <span class="divider-1 crl-bg"></span>
                                                    <div class="ptb-10">
                                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam Lorem ipsum dolor...</p>
                                                    </div>
                                                    <a href="#" class="clr-txt"> <strong> Continue Reading <i class="fa fa-long-arrow-right"></i> </strong> </a> 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="pagination-wrap">
                                            <div class="divider-full-1"></div>
                                            <ul class="pagintn pt-50">                                  
                                                <li><a href="#">01</a></li>
                                                <li><a href="#">02</a></li>
                                                <li><a href="#">03</a></li>
                                                <li><a href="#">04</a></li>
                                                <li><a href="#">05</a></li>
                                                <li><a href="#">...</a></li>
                                                <li><a href="#">15</a></li>                                    
                                            </ul>
                                        </div>
                                    </div>
                                    <div id="blog-tab-6" class="tab-pane fade">
                                        <div class="row ptb-15">
                                            <div class="col-sm-6">
                                                <a href="#" class=""> <img alt="" src="assets/img/blog/blog-2.jpg" /> </a>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="blog-caption">
                                                    <h4 class="sub-title-1"> Date: 26 June 2016 </h4>
                                                    <h2 class="title-2"> <a href="blog-single.html"> 15 Best & cheap foods for your healthy hair and skin </a> </h2>
                                                    <span class="divider-1 crl-bg"></span>
                                                    <div class="ptb-10">
                                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam Lorem ipsum dolor...</p>
                                                    </div>
                                                    <a href="#" class="clr-txt"> <strong> Continue Reading <i class="fa fa-long-arrow-right"></i> </strong> </a> 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row ptb-15">
                                            <div class="col-sm-6">
                                                <a href="#" class=""> <img alt="" src="assets/img/blog/blog-4.jpg" /> </a>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="blog-caption">
                                                    <h4 class="sub-title-1"> Date: 26 June 2016 </h4>
                                                    <h2 class="title-2"> <a href="blog-single.html"> 15 Best & cheap foods for your healthy hair and skin </a> </h2>
                                                    <span class="divider-1 crl-bg"></span>
                                                    <div class="ptb-10">
                                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam Lorem ipsum dolor...</p>
                                                    </div>
                                                    <a href="#" class="clr-txt"> <strong> Continue Reading <i class="fa fa-long-arrow-right"></i> </strong> </a> 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="pagination-wrap">
                                            <div class="divider-full-1"></div>
                                            <ul class="pagintn pt-50">                                  
                                                <li><a href="#">01</a></li>
                                                <li><a href="#">02</a></li>
                                                <li><a href="#">03</a></li>
                                                <li><a href="#">04</a></li>
                                                <li><a href="#">05</a></li>
                                                <li><a href="#">...</a></li>
                                                <li><a href="#">15</a></li>                                    
                                            </ul>
                                        </div>
                                    </div>
                                    <div id="blog-tab-7" class="tab-pane fade">
                                        <div class="row ptb-15">
                                            <div class="col-sm-6">
                                                <a href="#" class=""> <img alt="" src="assets/img/blog/blog-2.jpg" /> </a>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="blog-caption">
                                                    <h4 class="sub-title-1"> Date: 26 June 2016 </h4>
                                                    <h2 class="title-2"> <a href="blog-single.html"> 15 Best & cheap foods for your healthy hair and skin </a> </h2>
                                                    <span class="divider-1 crl-bg"></span>
                                                    <div class="ptb-10">
                                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam Lorem ipsum dolor...</p>
                                                    </div>
                                                    <a href="#" class="clr-txt"> <strong> Continue Reading <i class="fa fa-long-arrow-right"></i> </strong> </a> 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row ptb-15">
                                            <div class="col-sm-6">
                                                <a href="#" class=""> <img alt="" src="assets/img/blog/blog-4.jpg" /> </a>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="blog-caption">
                                                    <h4 class="sub-title-1"> Date: 26 June 2016 </h4>
                                                    <h2 class="title-2"> <a href="blog-single.html"> 15 Best & cheap foods for your healthy hair and skin </a> </h2>
                                                    <span class="divider-1 crl-bg"></span>
                                                    <div class="ptb-10">
                                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam Lorem ipsum dolor...</p>
                                                    </div>
                                                    <a href="#" class="clr-txt"> <strong> Continue Reading <i class="fa fa-long-arrow-right"></i> </strong> </a> 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="pagination-wrap">
                                            <div class="divider-full-1"></div>
                                            <ul class="pagintn pt-50">                                  
                                                <li><a href="#">01</a></li>
                                                <li><a href="#">02</a></li>
                                                <li><a href="#">03</a></li>
                                                <li><a href="#">04</a></li>
                                                <li><a href="#">05</a></li>
                                                <li><a href="#">...</a></li>
                                                <li><a href="#">15</a></li>                                    
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 pt-15">
                            <div class="widget-wrap">
                                <h2 class="widget-title"> <span class="light-font">Blog</span> <strong>category</strong> </h2>
                                <div class="divider-full-1"></div>
                                <ul class="cate-widget">
                                     <li> <i class="fa fa-arrow-circle-o-right clr-txt"></i> <a href="#">Fruits</a> 
                                        <ul class="cate-widget">
                                            <li> <i class="fa fa-arrow-circle-o-right clr-txt"></i> <a href="#">Apple</a> </li>
                                            <li> <i class="fa fa-arrow-circle-o-right clr-txt"></i> <a href="#">Cherry</a> </li>
                                            <li> <i class="fa fa-arrow-circle-o-right clr-txt"></i> <a href="#">Pinapple</a> </li>
                                        </ul>
                                    </li>
                                    <li> <i class="fa fa-arrow-circle-o-right clr-txt"></i> <a href="#">Vegetables</a> 
                                        <ul class="cate-widget">
                                            <li> <i class="fa fa-arrow-circle-o-right clr-txt"></i> <a href="#">Onion</a> </li>
                                            <li> <i class="fa fa-arrow-circle-o-right clr-txt"></i> <a href="#">Cabbage</a> </li>
                                            <li> <i class="fa fa-arrow-circle-o-right clr-txt"></i> <a href="#">Salad</a> </li>
                                        </ul>
                                    </li>
                                    <li> <i class="fa fa-arrow-circle-o-right clr-txt"></i> <a href="#">Juices</a> </li>
                                    <li> <i class="fa fa-arrow-circle-o-right clr-txt"></i> <a href="#">Dried Fruits</a> </li>
                                    <li> <i class="fa fa-arrow-circle-o-right clr-txt"></i> <a href="#">Breads</a> </li>
                                </ul>
                            </div>

                            <div class="widget-wrap">
                                <h2 class="widget-title"> <span class="light-font">Best</span> <strong>Sellers</strong> </h2>
                                <div class="divider-full-1"></div>
                                <div class="widget-post pt-15">
                                    <div class="random-prod"> 
                                        <div class="random-img"> 
                                            <img alt="" src="assets/img/extra/post-xs-1.png">
                                        </div>
                                        <div class="random-text"> 
                                            <h3 class="title-1 no-margin"> <a href="#"> <span class="light-font">organic </span> <strong>blackberry </strong> </a> </h3>
                                            <span class="divider"></span>
                                            <div class="price"> 
                                                <strong class="clr-txt">$50.00 </strong> <del class="light-font">$65.00 </del>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="random-prod"> 
                                        <div class="random-img"> 
                                            <img alt="" src="assets/img/extra/post-xs-2.png">
                                        </div>
                                        <div class="random-text"> 
                                            <h3 class="title-1 no-margin"> <a href="#"> <span class="light-font">organic </span> <strong>peach </strong> </a> </h3>
                                            <span class="divider"></span>
                                            <div class="price"> 
                                                <strong class="clr-txt">$50.00 </strong> <del class="light-font">$65.00 </del>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="random-prod"> 
                                        <div class="random-img"> 
                                            <img alt="" src="assets/img/extra/post-xs-3.png">
                                        </div>
                                        <div class="random-text"> 
                                            <h3 class="title-1 no-margin"> <a href="#"> <span class="light-font">organic </span> <strong>redberry </strong> </a> </h3>
                                            <span class="divider"></span>
                                            <div class="price"> 
                                                <strong class="clr-txt">$50.00 </strong> <del class="light-font">$65.00 </del>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="random-prod"> 
                                        <div class="random-img"> 
                                            <img alt="" src="assets/img/extra/post-xs-4.png">
                                        </div>
                                        <div class="random-text"> 
                                            <h3 class="title-1 no-margin"> <a href="#"> <span class="light-font">organic </span> <strong>grapes </strong> </a> </h3>
                                            <span class="divider"></span>
                                            <div class="price"> 
                                                <strong class="clr-txt">$50.00 </strong> <del class="light-font">$65.00 </del>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="widget-wrap">
                                <h2 class="widget-title"> <span class="light-font">Sort by</span> <strong>Tags</strong> </h2>
                                <div class="divider-full-1"></div>
                                <ul class="tags-widget">
                                    <li> <a href="#">fruits</a> </li>
                                    <li> <a href="#">vegetables</a> </li>
                                    <li> <a href="#">juices</a> </li>
                                    <li> <a href="#">natural food</a> </li>
                                    <li> <a href="#">food</a> </li>
                                    <li> <a href="#">Breads</a> </li>
                                    <li> <a href="#">natural</a> </li>
                                    <li> <a href="#">healthy</a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>                
            </section>
            <!-- / Blog Ends -->      

            <!-- / CONTENT AREA -->

            <!-- FOOTER -->
            <footer class="page-footer"> 
                <section class="sec-space light-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 col-sm-12 footer-widget">
                                <div class="main-logo">
                                    <a href="index.html"> <img alt="" src="assets/img/logo/main-logo.png" />  </a>
                                    <span class="medium-font">ORGANIC STORE</span>
                                </div>
                                <span class="divider-2"></span>
                                <div class="text-widget">
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
                                    <ul>
                                        <li> <i class="fa fa-map-marker"></i> <span> <strong>100 highland ave,</strong> california, united state </span> </li>
                                        <li> <i class="fa fa-envelope-square"></i> <span><a href="#">contact@naturix.com</a> </span> </li>
                                        <li> <i class="fa fa-phone-square"></i> <span><a href="#">www.naturix.com</a> </span> </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4 footer-widget">
                                <h2 class="title-1">  <span class="light-font">naturix  </span> <strong>information </strong> </h2>
                                <span class="divider-2"></span>
                                <ul class="list">
                                    <li> <a href="#"> about our shop </a> </li>
                                    <li> <a href="#"> top sellers </a> </li>
                                    <li> <a href="#"> our blog </a> </li>
                                    <li> <a href="#"> new products </a> </li>
                                    <li> <a href="#"> secure shopping </a> </li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-sm-4 footer-widget">
                                <h2 class="title-1">  <span class="light-font">my  </span> <strong>account </strong> </h2>
                                <span class="divider-2"></span>
                                <ul class="list">
                                    <li> <a href="my-account.html"> my account </a> </li>
                                    <li><a href="account-information.html"> Account Information </a></li>
                                    <li><a href="address-book.html"> Address Books</a></li>
                                    <li><a href="order-history.html"> Order History</a></li>
                                    <li><a href="review-rating.html"> Reviews and Ratings</a></li>
                                    <li><a href="return.html"> Returns Requests</a></li>
                                    <li><a href="newsletter.html"> Newsletter</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-sm-4 footer-widget">
                                <h2 class="title-1">  <span class="light-font">photo  </span> <strong>instagram </strong> </h2>
                                <span class="divider-2"></span>
                                <ul class="instagram-widget">
                                    <li> <a href="#"> <img src="assets/img/extra/80x80-1.jpg" alt="" /> </a> </li>
                                    <li> <a href="#"> <img src="assets/img/extra/80x80-2.jpg" alt="" /> </a> </li>
                                    <li> <a href="#"> <img src="assets/img/extra/80x80-3.jpg" alt="" /> </a> </li>
                                    <li> <a href="#"> <img src="assets/img/extra/80x80-4.jpg" alt="" /> </a> </li>
                                    <li> <a href="#"> <img src="assets/img/extra/80x80-5.jpg" alt="" /> </a> </li>
                                    <li> <a href="#"> <img src="assets/img/extra/80x80-6.jpg" alt="" /> </a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="footer-bottom">
                    <div class="pattern"> 
                        <img alt="" src="assets/img/icons/white-pattern.png">
                    </div>
                    <div id="to-top" class="to-top"> <i class="fa fa-arrow-circle-o-up"></i> </div>
                    <div class="container ptb-50">
                        <div class="row">
                            <div class="col-md-6 col-sm-5">
                                <p>©2016 <a href="#"> <strong> naturix.com</strong> </a>, made with <i class="fa fa-heart red-clr"></i> by jThemes Studio, all right reserved</p>
                            </div>
                            <div class="col-md-6 col-sm-7">
                                <ul class="primary-navbar footer-menu">
                                    <li> <a href="#">contact us </a> </li>
                                    <li> <a href="#">term of use  </a> </li>
                                    <li> <a href="#">site map  </a> </li>
                                    <li> <a href="#">privacy policy</a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
            </footer>
            <!-- /FOOTER -->

            <div id="to-top-mb" class="to-top mb"> <i class="fa fa-arrow-circle-o-up"></i> </div>

        </main>
        <!-- /WRAPPER -->

        <!-- JS Global -->
        <script src="assets/js/plugin/jquery-2.2.4.min.js"></script>   
        <script src="assets/js/plugin/bootstrap.min.js"></script>
        <script src="assets/js/plugin/bootstrap-select.min.js"></script>       
        <script src="assets/js/plugin/owl.carousel.min.js"></script>

        <!-- Custom JS -->   
        <script src="assets/js/theme.js"></script>

    </body>
</html>