<!DOCTYPE html>
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en-US"> <![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="agency, ecommerce">
        <meta name="author" content="Md. Siful Islam, Jtheme">

        <title>Naturix</title>

        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="shortcut icon" href="assets/ico/favicon.ico">

        <!-- Font Icon -->
        <link href="assets/css/plugin/font-awesome.min.css" rel="stylesheet" type="text/css">  

        <!-- CSS Global -->
        <link href="assets/css/plugin/bootstrap.min.css" rel="stylesheet" type="text/css">  
        <link href="assets/css/plugin/bootstrap-select.min.css" rel="stylesheet" type="text/css"> 
        <link href="assets/css/plugin/owl.carousel.css" rel="stylesheet" type="text/css">
        <link href="assets/css/plugin/animate.css" rel="stylesheet" type="text/css"> 

        <!-- Custom CSS -->
        <link href="assets/css/theme.css" rel="stylesheet" type="text/css">

        <!-- Color CSS --> 

        <!--[if lt IE 9]>
        <script src="assets/js/plugin/html5shiv.js"></script>
        <script src="assets/js/plugin/respond.js"></script>
        <![endif]-->        
    </head>

    <body id="home" class="wide">

        <!-- WRAPPER -->
        <main class="wrapper"> 
            <!-- CONTENT AREA -->

            <!-- Main Header Start -->            
            <header class="main-header white-bg">                  
                <div class="container-fluid rel-div">
                    <div class="col-lg-4 col-sm-8">
                        <div class="main-logo">
                            <a href="index.html"> <img alt="" src="assets/img/logo/main-logo.png" />  </a>
                            <span class="medium-font">ORGANIC STORE</span>
                        </div>
                    </div>

                    <div class="col-lg-6 responsive-menu">  
                        <div class="responsive-toggle fa fa-bars"> </div>
                        <nav class="fix-navbar" id="primary-navigation">            
                            <ul class="primary-navbar">                                                
                                <li class="dropdown active">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" >Home</a>                                            
                                    <ul class="dropdown-menu">    
                                        <li><a href="index.html"> Home 1 </a></li> 
                                        <li><a href="index-2.html"> Home 2 </a></li> 
                                        <li><a href="index-3.html"> Home 3 </a></li>
                                        <li><a href="index-4.html"> Home 4 </a></li>
                                    </ul>
                                </li> 
                                <li><a href="about-us.html">About Us</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" >Shop</a>                                            
                                    <ul class="dropdown-menu">    
                                        <li><a href="shop-1.html"> shop </a></li> 
                                        <li><a href="shop-2.html"> shop 2 </a></li> 
                                        <li><a href="shop-single.html"> shop single </a></li>   
                                        <li><a href="my-account.html"> my account </a></li>
                                    </ul>
                                </li> 
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" >Blog</a>
                                    <ul class="dropdown-menu">    
                                        <li><a href="blog.html"> blog </a></li>
                                        <li><a href="blog-single.html"> blog single </a></li>                  
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact Us</a></li>   
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" >Pages</a>
                                    <ul class="dropdown-menu"> 
                                        <li><a href="404.html"> Error Page </a></li>  
                                        <li><a href="coming-soon.html"> Coming Soon </a></li>  
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" >Sub Menu</a>
                                            <ul class="dropdown-menu">  
                                                <li><a href="#">Sub Menu 1</a></li>
                                                <li><a href="#">Sub Menu 2</a></li>    
                                                <li class="dropdown">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" >Sub Menu 3</a>
                                                    <ul class="dropdown-menu">  
                                                        <li><a href="#">Sub Menu 4</a></li>
                                                        <li><a href="#">Sub Menu 5</a></li> 
                                                        <li><a href="#">Sub Menu 6</a></li> 
                                                    </ul>
                                                </li> 
                                            </ul>
                                        </li> 
                                    </ul>
                                </li>
                            </ul>                           
                        </nav>
                    </div>

                    <div class="col-lg-2 col-sm-4 cart-megamenu">
                        <div class="cart-hover">
                            <a href="#"> <img alt="" src="assets/img/icons/cart-icon.png" /> </a>
                            <span class="cnt crl-bg">2</span> <span class="price">$2.170.00</span>
                            <ul class="pop-up-box cart-popup">
                                <li class="cart-list">
                                    <div class="cart-img"> <img src="assets/img/extra/cart-sm-1.jpg" alt=""> </div>
                                    <div class="cart-title">
                                        <div class="fsz-16">
                                            <a href="#"> <span class="light-font"> organic </span>  <strong>almonds</strong></a>
                                            <h6 class="sub-title-1">DRY FRUITS</h6>
                                        </div>
                                        <div class="price"> 
                                            <strong class="clr-txt">$50.00 </strong> <del class="light-font">$65.00 </del>
                                        </div>
                                    </div>
                                    <div class="close-icon"> <i class="fa fa-close clr-txt"></i> </div>
                                </li>

                                <li class="cart-list">
                                    <div class="cart-img"> <img src="assets/img/extra/cart-sm-2.jpg" alt=""> </div>
                                    <div class="cart-title">
                                        <div class="fsz-16">
                                            <a href="#"> <span class="light-font"> organic </span>  <strong>pepper</strong></a>
                                            <h6 class="sub-title-1">VEGETABLES</h6>
                                        </div>
                                        <div class="price"> 
                                            <strong class="clr-txt">$50.00 </strong> <del class="light-font">$65.00 </del>
                                        </div>
                                    </div>
                                    <div class="close-icon"> <i class="fa fa-close clr-txt"></i> </div>
                                </li>

                                <li class="cart-list">
                                    <div class="cart-img"> <img src="assets/img/extra/cart-sm-3.jpg" alt=""> </div>
                                    <div class="cart-title">
                                        <div class="fsz-16">
                                            <a href="#"> <span class="light-font"> organic </span>  <strong>onion</strong></a>
                                            <h6 class="sub-title-1">VAGETABLES</h6>
                                        </div>
                                        <div class="price"> 
                                            <strong class="clr-txt">$50.00 </strong> <del class="light-font">$65.00 </del>
                                        </div>
                                    </div>
                                    <div class="close-icon"> <i class="fa fa-close clr-txt"></i> </div>
                                </li>

                                <li class="cart-list sub-total">
                                    <div class="pull-left"> 
                                        <strong>Subtotal</strong>
                                    </div>
                                    <div class="pull-right"> 
                                        <strong class="clr-txt">$150.00</strong>
                                    </div>
                                </li>
                                <li class="cart-list buttons">
                                    <div class="pull-left"> 
                                        <a href="cart.html" class="theme-btn-sm-2">View Cart</a>
                                    </div>
                                    <div class="pull-right"> 
                                        <a href="checkout.html" class="theme-btn-sm-3"> Checkout </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="mega-submenu">

                            <span class="nav-trigger">
                                <a class="menu-toggle" href="#"> <img src="assets/img/icons/menu.png" alt="" /> </a>
                            </span>
                            <div class="mega-dropdown-menu">
                                <a class="menu-toggle fa fa-close" href="#">  </a>
                                <div class="slider-mega-menu">
                                    <div class="menu-block">
                                        <div class="menu-caption">                                                               
                                            <h2 class="menu-title"> <span class="light-font"> Fresh </span>  <strong>Fruits</strong> </h2>
                                            <ul class="sub-list">
                                                <li> <a href="#">Banana</a> </li>
                                                <li> <a href="#">Water Melon </a> </li>
                                                <li> <a href="#">Blackberry </a> </li>
                                                <li> <a href="#">Plume</a> </li>
                                                <li> <a href="#">Orange</a> </li>
                                                <li> <a href="#">Lemon</a> </li>
                                                <li> <a href="#">Pineapple</a> </li>
                                                <li> <a href="#">Apple</a> </li>
                                                <li> <a href="#">Kiwi</a> </li>
                                            </ul>
                                            <h2 class="title"> <a href="#" class="clr-txt"> All Fruits </a> </h2>
                                        </div>
                                        <div class="menu-img">
                                            <img alt="" src="assets/img/extra/menu-1.png" />
                                        </div>
                                    </div>  
                                    <div class="menu-block">
                                        <div class="menu-caption">                                                               
                                            <h2 class="menu-title"> <span class="light-font"> Fresh </span>  <strong>Vegetables</strong> </h2>
                                            <ul class="sub-list">
                                                <li> <a href="#">Cabbage</a> </li>
                                                <li> <a href="#">Garlic </a> </li>
                                                <li> <a href="#">Onion </a> </li>
                                                <li> <a href="#">Plume</a> </li>
                                                <li> <a href="#">Carrot</a> </li>
                                                <li> <a href="#">Papper</a> </li>
                                                <li> <a href="#">Mushrome</a> </li>
                                                <li> <a href="#">Apple</a> </li>
                                                <li> <a href="#">Kiwi</a> </li>
                                            </ul>
                                            <h2 class="title"> <a href="#" class="clr-txt"> All Vegetables </a> </h2>
                                        </div>
                                        <div class="menu-img">
                                            <img alt="" src="assets/img/extra/menu-2.png" />
                                        </div>
                                    </div>  
                                    <div class="menu-block">
                                        <div class="menu-caption">                                                               
                                            <h2 class="menu-title"> <span class="light-font"> Fresh </span>  <strong>Dread Juices</strong> </h2>
                                            <ul class="sub-list">
                                                <li> <a href="#">Banana Juice</a> </li>
                                                <li> <a href="#">Water Melon Juice</a> </li>
                                                <li> <a href="#">Blackberry Juice</a> </li>
                                                <li> <a href="#">Plume Juice</a> </li>
                                                <li> <a href="#">Orange Juice</a> </li>
                                                <li> <a href="#">Lemon Juice</a> </li>
                                                <li> <a href="#">Pineapple Juice</a> </li>
                                                <li> <a href="#">Apple Juice</a> </li>
                                                <li> <a href="#">Kiwi Juice</a> </li>
                                            </ul>
                                            <h2 class="title"> <a href="#" class="clr-txt"> All Dread juices </a> </h2>
                                        </div>
                                        <div class="menu-img">
                                            <img alt="" src="assets/img/extra/menu-3.png" />
                                        </div>
                                    </div>  
                                    <div class="menu-block">
                                        <div class="menu-caption">                                                               
                                            <h2 class="menu-title"> <span class="light-font"> Fresh </span>  <strong>Juices</strong> </h2>
                                            <ul class="sub-list">
                                                <li> <a href="#">Banana Juice</a> </li>
                                                <li> <a href="#">Water Melon Juice</a> </li>
                                                <li> <a href="#">Blackberry Juice</a> </li>
                                                <li> <a href="#">Plume Juice</a> </li>
                                                <li> <a href="#">Orange Juice</a> </li>
                                                <li> <a href="#">Lemon Juice</a> </li>
                                                <li> <a href="#">Pineapple Juice</a> </li>
                                                <li> <a href="#">Apple Juice</a> </li>
                                                <li> <a href="#">Kiwi Juice</a> </li>
                                            </ul>
                                            <h2 class="title"> <a href="#" class="clr-txt"> All Fresh Juices </a> </h2>
                                        </div>
                                        <div class="menu-img">
                                            <img alt="" src="assets/img/extra/menu-1.png" />
                                        </div>
                                    </div>  
                                    <div class="menu-block">
                                        <div class="menu-caption">                                                               
                                            <h2 class="menu-title"> <span class="light-font"> Fresh </span>  <strong>Breads</strong> </h2>
                                            <ul class="sub-list">
                                                <li> <a href="#">Banana</a> </li>
                                                <li> <a href="#">Water Melon </a> </li>
                                                <li> <a href="#">Blackberry </a> </li>
                                                <li> <a href="#">Plume</a> </li>
                                                <li> <a href="#">Orange</a> </li>
                                                <li> <a href="#">Lemon</a> </li>
                                                <li> <a href="#">Pineapple</a> </li>
                                                <li> <a href="#">Apple</a> </li>
                                                <li> <a href="#">Kiwi</a> </li>
                                            </ul>
                                            <h2 class="title"> <a href="#" class="clr-txt"> All Fresh Bread </a> </h2>
                                        </div>
                                        <div class="menu-img">
                                            <img alt="" src="assets/img/extra/menu-5.png" />
                                        </div>
                                    </div>  
                                    <div class="menu-block">
                                        <div class="menu-caption">                                                               
                                            <h2 class="menu-title"> <span class="light-font"> Fresh </span>  <strong>Tea</strong> </h2>
                                            <ul class="sub-list">
                                                <li> <a href="#">Cabbage</a> </li>
                                                <li> <a href="#">Garlic </a> </li>
                                                <li> <a href="#">Onion </a> </li>
                                                <li> <a href="#">Plume</a> </li>
                                                <li> <a href="#">Carrot</a> </li>
                                                <li> <a href="#">Papper</a> </li>
                                                <li> <a href="#">Mushrome</a> </li>
                                                <li> <a href="#">Apple</a> </li>
                                                <li> <a href="#">Kiwi</a> </li>
                                            </ul>
                                            <h2 class="title"> <a href="#" class="clr-txt"> All Freash Tea </a> </h2>
                                        </div>
                                        <div class="menu-img">
                                            <img alt="" src="assets/img/extra/menu-6.png" />
                                        </div>
                                    </div> 
                                </div>
                            </div>
                        </div>
                        <div class="responsive-toggle fa fa-bars"> </div>
                    </div>

                </div>  
            </header>
            <!-- / Main Header Ends -->   

            <!--Breadcrumb Section Start-->
            <section class="breadcrumb-bg bg-2">                
                <div class="theme-container container ">                       
                    <div class="site-breadcumb white-clr">                        
                        <h2 class="section-title"> <strong class="clr-txt">naturix </strong> <span class="light-font">Blog </span> </h2>
                        <ol class="breadcrumb breadcrumb-menubar">
                            <li> <a href="#"> Home </a> Blog  </li>                             
                        </ol>
                    </div>  
                </div>
            </section>
            <!--Breadcrumb Section End-->


            <!-- Blog Starts-->
            <section class="sec-space-bottom">
                <div class="container pt-50">
                    <div class="row">
                        <div class="col-md-3 pt-15">
                            <div class="widget-wrap">
                                <h2 class="widget-title"> <span class="light-font">Blog</span> <strong>category</strong> </h2>
                                <div class="divider-full-1"></div>
                                <ul class="cate-widget">
                                    <li> <i class="fa fa-arrow-circle-o-right clr-txt"></i> <a href="#">Fruits</a> 
                                        <ul class="cate-widget">
                                            <li> <i class="fa fa-arrow-circle-o-right clr-txt"></i> <a href="#">Apple</a> </li>
                                            <li> <i class="fa fa-arrow-circle-o-right clr-txt"></i> <a href="#">Cherry</a> </li>
                                            <li> <i class="fa fa-arrow-circle-o-right clr-txt"></i> <a href="#">Pinapple</a> </li>
                                        </ul>
                                    </li>
                                    <li> <i class="fa fa-arrow-circle-o-right clr-txt"></i> <a href="#">Vegetables</a> 
                                        <ul class="cate-widget">
                                            <li> <i class="fa fa-arrow-circle-o-right clr-txt"></i> <a href="#">Onion</a> </li>
                                            <li> <i class="fa fa-arrow-circle-o-right clr-txt"></i> <a href="#">Cabbage</a> </li>
                                            <li> <i class="fa fa-arrow-circle-o-right clr-txt"></i> <a href="#">Salad</a> </li>
                                        </ul>
                                    </li>
                                    <li> <i class="fa fa-arrow-circle-o-right clr-txt"></i> <a href="#">Juices</a> </li>
                                    <li> <i class="fa fa-arrow-circle-o-right clr-txt"></i> <a href="#">Dried Fruits</a> </li>
                                    <li> <i class="fa fa-arrow-circle-o-right clr-txt"></i> <a href="#">Breads</a> </li>
                                </ul>
                            </div>

                            <div class="widget-wrap">
                                <h2 class="widget-title"> <span class="light-font">Best</span> <strong>Sellers</strong> </h2>
                                <div class="divider-full-1"></div>
                                <div class="widget-post pt-15">
                                    <div class="random-prod"> 
                                        <div class="random-img"> 
                                            <img alt="" src="assets/img/extra/post-xs-1.png">
                                        </div>
                                        <div class="random-text"> 
                                            <h3 class="title-1 no-margin"> <a href="#"> <span class="light-font">organic </span> <strong>blackberry </strong> </a> </h3>
                                            <span class="divider"></span>
                                            <div class="price"> 
                                                <strong class="clr-txt">$50.00 </strong> <del class="light-font">$65.00 </del>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="random-prod"> 
                                        <div class="random-img"> 
                                            <img alt="" src="assets/img/extra/post-xs-2.png">
                                        </div>
                                        <div class="random-text"> 
                                            <h3 class="title-1 no-margin"> <a href="#"> <span class="light-font">organic </span> <strong>peach </strong> </a> </h3>
                                            <span class="divider"></span>
                                            <div class="price"> 
                                                <strong class="clr-txt">$50.00 </strong> <del class="light-font">$65.00 </del>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="random-prod"> 
                                        <div class="random-img"> 
                                            <img alt="" src="assets/img/extra/post-xs-3.png">
                                        </div>
                                        <div class="random-text"> 
                                            <h3 class="title-1 no-margin"> <a href="#"> <span class="light-font">organic </span> <strong>redberry </strong> </a> </h3>
                                            <span class="divider"></span>
                                            <div class="price"> 
                                                <strong class="clr-txt">$50.00 </strong> <del class="light-font">$65.00 </del>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="random-prod"> 
                                        <div class="random-img"> 
                                            <img alt="" src="assets/img/extra/post-xs-4.png">
                                        </div>
                                        <div class="random-text"> 
                                            <h3 class="title-1 no-margin"> <a href="#"> <span class="light-font">organic </span> <strong>grapes </strong> </a> </h3>
                                            <span class="divider"></span>
                                            <div class="price"> 
                                                <strong class="clr-txt">$50.00 </strong> <del class="light-font">$65.00 </del>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="widget-wrap">
                                <h2 class="widget-title"> <span class="light-font">Sort by</span> <strong>Tags</strong> </h2>
                                <div class="divider-full-1"></div>
                                <ul class="tags-widget">
                                    <li> <a href="#">fruits</a> </li>
                                    <li> <a href="#">vegetables</a> </li>
                                    <li> <a href="#">juices</a> </li>
                                    <li> <a href="#">natural food</a> </li>
                                    <li> <a href="#">food</a> </li>
                                    <li> <a href="#">Breads</a> </li>
                                    <li> <a href="#">natural</a> </li>
                                    <li> <a href="#">healthy</a> </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-8 pt-15">
                            <div class="blog-single">       
                                <div class="content">        
                                    <div class="blog-media">
                                        <h4 class="sub-title-1"> Tag: Apartment, Posted: John Doe, Date: 26 June 2016 </h4>
                                        <h2 class="fsz-30"> <span class="light-font">15 Best fruits for your </span> <strong>healthy hair & skin</strong> </h2>
                                        <img alt="" src="assets/img/blog/blog-single-1.jpg" />
                                    </div>
                                    <div class="caption">                                       
                                        <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>

                                        <blockquote> <i>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam...</i> </blockquote>

                                        <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam. </p>
                                    </div>   
                                </div>
                                <div class="author crl-bg"> 
                                    <img alt="" src="assets/img/extra/author-1.png" />
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam Lorem ipsum dolor sit amet consectetuer </p>
                                </div>

                                <div class="pb-50">
                                    <h2 class="title-2 pb-15"> <span class="light-font"> Visitor </span> <strong> Comments </strong> <span class="gray-color fsz-12">(2)</span>  </h2>
                                    <div class="view-comment">
                                        <div class="img-comment">
                                            <img alt="" src="assets/img/extra/comment-1.png" />
                                        </div>
                                        <div class="caption-comment">
                                            <h3 class="fsz-16 no-margin">LUISIANA GARCIAS <span class="fsz-12 gray-color">5 Min ago</span> </h3>
                                            <p> Category : <span class="clr-txt">Fruits</span> </p>
                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam...</p>
                                        </div>
                                        <div class="view-comment child">
                                            <div class="img-comment">
                                                <img alt="" src="assets/img/extra/comment-1.png" />
                                            </div>
                                            <div class="caption-comment">
                                                <h3 class="fsz-16 no-margin">JAMES TYLOR  <span class="fsz-12 gray-color">5 Min ago</span> </h3>
                                                <p> Category : <span class="clr-txt">Fruits</span> </p>
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam...</p>
                                            </div>
                                            <div class="view-comment child">
                                                <div class="img-comment">
                                                    <img alt="" src="assets/img/extra/comment-1.png" />
                                                </div>
                                                <div class="caption-comment">
                                                    <h3 class="fsz-16 no-margin">LUISIANA GARCIAS <span class="fsz-12 gray-color">5 Min ago</span> </h3>
                                                    <p> Category : <span class="clr-txt">Fruits</span> </p>
                                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam...</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <div class="divider-full-1"></div>

                                <div class="pt-50">
                                    <h2 class="title-2 pb-15"> <span class="light-font"> Leave a  </span> <strong> Comments </strong>  </h2>
                                    <div class="comment-form pt-15">
                                        <form class="comment-form row">
                                            <div class="form-group col-sm-4">
                                                <input class="form-control" placeholder="Name" required="" type="text">                                                                                     
                                            </div>
                                            <div class="form-group col-sm-4">
                                                <input class="form-control" placeholder="Email" required="" type="email">                                                                                     
                                            </div>
                                            <div class="form-group col-sm-4">
                                                <input class="form-control" placeholder="Website" type="text">                                                                                     
                                            </div>
                                            <div class="form-group col-sm-12">
                                                <textarea class="form-control" placeholder="Message" cols="12" rows="4"></textarea>                                                                                     
                                            </div>
                                            <div class="form-group col-sm-12 text-center pt-15">                                               
                                                <button class="theme-btn" type="submit"> <strong> SEND MESSSAGE </strong> </button>                                            
                                            </div>
                                        </form>
                                    </div>
                                </div>

                            </div>
                        </div>                        
                    </div>
                </div>                
            </section>
            <!-- / Blog Ends -->      

            <!-- / CONTENT AREA -->

            <!-- FOOTER -->
            <footer class="page-footer"> 
                <section class="sec-space light-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 col-sm-12 footer-widget">
                                <div class="main-logo">
                                    <a href="index.html"> <img alt="" src="assets/img/logo/main-logo.png" />  </a>
                                    <span class="medium-font">ORGANIC STORE</span>
                                </div>
                                <span class="divider-2"></span>
                                <div class="text-widget">
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
                                    <ul>
                                        <li> <i class="fa fa-map-marker"></i> <span> <strong>100 highland ave,</strong> california, united state </span> </li>
                                        <li> <i class="fa fa-envelope-square"></i> <span><a href="#">contact@naturix.com</a> </span> </li>
                                        <li> <i class="fa fa-phone-square"></i> <span><a href="#">www.naturix.com</a> </span> </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4 footer-widget">
                                <h2 class="title-1">  <span class="light-font">naturix  </span> <strong>information </strong> </h2>
                                <span class="divider-2"></span>
                                <ul class="list">
                                    <li> <a href="#"> about our shop </a> </li>
                                    <li> <a href="#"> top sellers </a> </li>
                                    <li> <a href="#"> our blog </a> </li>
                                    <li> <a href="#"> new products </a> </li>
                                    <li> <a href="#"> secure shopping </a> </li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-sm-4 footer-widget">
                                <h2 class="title-1">  <span class="light-font">my  </span> <strong>account </strong> </h2>
                                <span class="divider-2"></span>
                                <ul class="list">
                                    <li> <a href="my-account.html"> my account </a> </li>
                                    <li><a href="account-information.html"> Account Information </a></li>
                                    <li><a href="address-book.html"> Address Books</a></li>
                                    <li><a href="order-history.html"> Order History</a></li>
                                    <li><a href="review-rating.html"> Reviews and Ratings</a></li>
                                    <li><a href="return.html"> Returns Requests</a></li>
                                    <li><a href="newsletter.html"> Newsletter</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-sm-4 footer-widget">
                                <h2 class="title-1">  <span class="light-font">photo  </span> <strong>instagram </strong> </h2>
                                <span class="divider-2"></span>
                                <ul class="instagram-widget">
                                    <li> <a href="#"> <img src="assets/img/extra/80x80-1.jpg" alt="" /> </a> </li>
                                    <li> <a href="#"> <img src="assets/img/extra/80x80-2.jpg" alt="" /> </a> </li>
                                    <li> <a href="#"> <img src="assets/img/extra/80x80-3.jpg" alt="" /> </a> </li>
                                    <li> <a href="#"> <img src="assets/img/extra/80x80-4.jpg" alt="" /> </a> </li>
                                    <li> <a href="#"> <img src="assets/img/extra/80x80-5.jpg" alt="" /> </a> </li>
                                    <li> <a href="#"> <img src="assets/img/extra/80x80-6.jpg" alt="" /> </a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="footer-bottom">
                    <div class="pattern"> 
                        <img alt="" src="assets/img/icons/white-pattern.png">
                    </div>
                    <div id="to-top" class="to-top"> <i class="fa fa-arrow-circle-o-up"></i> </div>
                    <div class="container ptb-50">
                        <div class="row">
                            <div class="col-md-6 col-sm-5">
                                <p>©2016 <a href="#"> <strong> naturix.com</strong> </a>, made with <i class="fa fa-heart red-clr"></i> by jThemes Studio, all right reserved</p>
                            </div>
                            <div class="col-md-6 col-sm-7">
                                <ul class="primary-navbar footer-menu">
                                    <li> <a href="#">contact us </a> </li>
                                    <li> <a href="#">term of use  </a> </li>
                                    <li> <a href="#">site map  </a> </li>
                                    <li> <a href="#">privacy policy</a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
            </footer>
            <!-- /FOOTER -->

            <div id="to-top-mb" class="to-top mb"> <i class="fa fa-arrow-circle-o-up"></i> </div>

        </main>
        <!-- /WRAPPER -->

        <!-- JS Global -->
        <script src="assets/js/plugin/jquery-2.2.4.min.js"></script>   
        <script src="assets/js/plugin/bootstrap.min.js"></script>
        <script src="assets/js/plugin/bootstrap-select.min.js"></script>       
        <script src="assets/js/plugin/owl.carousel.min.js"></script>

        <!-- Custom JS -->   
        <script src="assets/js/theme.js"></script>

    </body>
</html>