<!DOCTYPE html>
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en-US"> <![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="agency, ecommerce">
        <meta name="author" content="Md. Siful Islam, Jtheme">

        <title>Naturix</title>

        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="shortcut icon" href="assets/ico/favicon.ico">

        <!-- Font Icon -->
        <link href="assets/css/plugin/font-awesome.min.css" rel="stylesheet" type="text/css">  

        <!-- CSS Global -->
        <link href="assets/css/plugin/bootstrap.min.css" rel="stylesheet" type="text/css">  
        <link href="assets/css/plugin/bootstrap-select.min.css" rel="stylesheet" type="text/css"> 
        <link href="assets/css/plugin/owl.carousel.css" rel="stylesheet" type="text/css">
        <link href="assets/css/plugin/animate.css" rel="stylesheet" type="text/css"> 
        <link href="assets/css/plugin/jquery-ui.min.css" rel="stylesheet" type="text/css"> 

        <!-- Custom CSS -->
        <link href="assets/css/theme.css" rel="stylesheet" type="text/css">

        <!-- Color CSS --> 

        <!--[if lt IE 9]>
        <script src="assets/js/plugin/html5shiv.js"></script>
        <script src="assets/js/plugin/respond.js"></script>
        <![endif]-->        
    </head>

    <body id="home" class="wide">

        <!-- WRAPPER -->
        <main class="wrapper"> 
            <!-- CONTENT AREA -->

            <!-- Coming Soon Starts-->
            <section class="coming-wrap sec-space text-center">
                <div class="container">

                    <div class="main-logo pb-15">
                        <a href="index.html"> <img alt="" src="assets/img/logo/main-logo.png" />  </a>
                    </div>

                    <h2 class="section-title"> <span class="light-font">coming  </span> <strong>soon !  </strong> </h2>

                    <p class="italic-font"> Please check back again within Some Days as We're Pretty Close </p>
                
                    <div class="countdown-wrapper ptb-50">
                        <div id="defaultCountdown" class="countdown"></div>
                    </div>  
                   

                    <h4 class="title-2">follow us on social</h4>
                    
                    <div class="top-nav">
                    <div class="social-icon">
                                <a href="#" class="fa fa-facebook"></a>
                                <a href="#" class="fa fa-twitter"></a>
                                <a href="#" class="fa fa-google-plus"></a>
                                <a href="#" class="fa fa-instagram"></a>
                                <a href="#" class="fa fa-behance"></a>
                            </div>
                    </div>
                    
                </div>                
            </section>
            <!-- / Coming Soon Ends -->      

            <!-- / CONTENT AREA -->

        </main>
        <!-- /WRAPPER -->

        <!-- JS Global -->
        <script src="assets/js/plugin/jquery-2.2.4.min.js"></script>   
        <script src="assets/js/plugin/bootstrap.min.js"></script>
        <script src="assets/js/plugin/bootstrap-select.min.js"></script>       
        <script src="assets/js/plugin/jquery.plugin.min.js"></script>
        <script src="assets/js/plugin/jquery.countdown.js"></script>

        <!-- Custom JS -->   
        <script src="assets/js/theme.js"></script>


    </body>
</html>