<!DOCTYPE html>
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en-US"> <![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="agency, ecommerce">
        <meta name="author" content="Md. Siful Islam, Jtheme">

        <title>Naturix</title>

        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="shortcut icon" href="assets/ico/favicon.ico">

        <!-- Font Icon -->
        <link href="assets/css/plugin/font-awesome.min.css" rel="stylesheet" type="text/css">  

        <!-- CSS Global -->
        <link href="assets/css/plugin/bootstrap.min.css" rel="stylesheet" type="text/css"> 
        <link href="assets/css/plugin/bootstrap-rtl.min.css" rel="stylesheet" type="text/css">  
        <link href="assets/css/plugin/bootstrap-select.min.css" rel="stylesheet" type="text/css"> 
        <link href="assets/css/plugin/owl.carousel.css" rel="stylesheet" type="text/css">
        <link href="assets/css/plugin/animate.css" rel="stylesheet" type="text/css"> 
        <link href="assets/css/plugin/jquery-ui.min.css" rel="stylesheet" type="text/css"> 

        <!-- Custom CSS -->
        <link href="assets/css/theme.css" rel="stylesheet" type="text/css">

        <!-- Color CSS --> 

        <!--[if lt IE 9]>
        <script src="assets/js/plugin/html5shiv.js"></script>
        <script src="assets/js/plugin/respond.js"></script>
        <![endif]-->        
    </head>

    <body id="home" class="wide">

        <!-- WRAPPER -->
        <main class="wrapper"> 
            <!-- CONTENT AREA -->

            <!-- Main Header Start -->
            <div class="header-topbar">
                <div class="container-fluid">
                    <div class="left">
                        <ul class="top-nav">
                            <li>
                                <span>Email : </span> <a href="#">contact@naturix.com </a>
                            </li>
                            <li> Phone : +100 3434 1057 </li>
                        </ul>
                    </div>
                    <div class="right">
                        <ul class="top-nav">
                            <li>
                                <form action="#" class="currency">
                                    <div class="search-selectpicker selectpicker-wrapper">
                                        <select  class="selectpicker input-price" data-width="100%"
                                                 data-toggle="tooltip">
                                            <option>USD</option>
                                            <option>EUR</option>
                                            <option>ARS</option>
                                            <option>BRL</option>
                                            <option>XAF</option>
                                            <option>HUF</option>
                                        </select>
                                    </div>                                                   
                                </form> 
                            </li>
                            <li>
                                <form action="#" class="currency">
                                    <div class="search-selectpicker selectpicker-wrapper">
                                        <select class="selectpicker input-price" data-width="100%"
                                                data-toggle="tooltip">
                                            <option>United State</option>
                                            <option>Argentina</option>
                                            <option>Germany</option>
                                            <option>Cameroon</option>
                                            <option>Hungary</option>
                                        </select>
                                    </div>                                                   
                                </form> 
                            </li>
                            <li class="social-icon">
                                <a href="#" class="fa fa-facebook"></a>
                                <a href="#" class="fa fa-twitter"></a>
                                <a href="#" class="fa fa-google-plus"></a>
                                <a href="#" class="fa fa-instagram"></a>
                                <a href="#" class="fa fa-behance"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <header class="main-header white-bg">                  
                <div class="container-fluid rel-div">
                    <div class="col-lg-4 col-sm-8">
                        <div class="main-logo">
                            <a href="index.html"> <img alt="" src="assets/img/logo/main-logo.png" />  </a>
                            <span class="medium-font">ORGANIC STORE</span>
                        </div>
                    </div>

                    <div class="col-lg-6 responsive-menu">  
                        <div class="responsive-toggle fa fa-bars"> </div>
                        <nav class="fix-navbar" id="primary-navigation">            
                            <ul class="primary-navbar">                                                
                                <li class="dropdown active">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" >Home</a>                                            
                                    <ul class="dropdown-menu">    
                                        <li><a href="index.html"> Home 1 </a></li> 
                                        <li><a href="index-2.html"> Home 2 </a></li> 
                                        <li><a href="index-3.html"> Home 3 </a></li>
                                        <li><a href="index-4.html"> Home 4 </a></li>
                                    </ul>
                                </li> 
                                <li><a href="about-us.html">About Us</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" >Shop</a>                                            
                                    <ul class="dropdown-menu">    
                                        <li><a href="shop-1.html"> shop </a></li> 
                                        <li><a href="shop-2.html"> shop 2 </a></li> 
                                        <li><a href="shop-single.html"> shop single </a></li>  
                                        <li><a href="my-account.html"> my account </a></li>
                                    </ul>
                                </li> 
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" >Blog</a>
                                    <ul class="dropdown-menu">    
                                        <li><a href="blog.html"> blog </a></li>
                                        <li><a href="blog-single.html"> blog single </a></li>                  
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact Us</a></li>   
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" >Pages</a>
                                    <ul class="dropdown-menu"> 
                                        <li><a href="404.html"> Error Page </a></li>  
                                        <li><a href="coming-soon.html"> Coming Soon </a></li>  
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" >Sub Menu</a>
                                            <ul class="dropdown-menu">  
                                                <li><a href="#">Sub Menu 1</a></li>
                                                <li><a href="#">Sub Menu 2</a></li>    
                                                <li class="dropdown">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" >Sub Menu 3</a>
                                                    <ul class="dropdown-menu">  
                                                        <li><a href="#">Sub Menu 4</a></li>
                                                        <li><a href="#">Sub Menu 5</a></li> 
                                                        <li><a href="#">Sub Menu 6</a></li> 
                                                    </ul>
                                                </li> 
                                            </ul>
                                        </li> 
                                    </ul>
                                </li>
                            </ul>                           
                        </nav>
                    </div>

                    <div class="col-lg-2 col-sm-4 cart-megamenu">
                        <div class="cart-hover">
                            <a href="#"> <img alt="" src="assets/img/icons/cart-icon.png" /> </a>
                            <span class="cnt crl-bg">2</span> <span class="price">$2.170.00</span>
                            <ul class="pop-up-box cart-popup">
                                <li class="cart-list">
                                    <div class="cart-img"> <img src="assets/img/extra/cart-sm-1.jpg" alt=""> </div>
                                    <div class="cart-title">
                                        <div class="fsz-16">
                                            <a href="#"> <span class="light-font"> organic </span>  <strong>almonds</strong></a>
                                            <h6 class="sub-title-1">DRY FRUITS</h6>
                                        </div>
                                        <div class="price"> 
                                            <strong class="clr-txt">$50.00 </strong> <del class="light-font">$65.00 </del>
                                        </div>
                                    </div>
                                    <div class="close-icon"> <i class="fa fa-close clr-txt"></i> </div>
                                </li>

                                <li class="cart-list">
                                    <div class="cart-img"> <img src="assets/img/extra/cart-sm-2.jpg" alt=""> </div>
                                    <div class="cart-title">
                                        <div class="fsz-16">
                                            <a href="#"> <span class="light-font"> organic </span>  <strong>pepper</strong></a>
                                            <h6 class="sub-title-1">VEGETABLES</h6>
                                        </div>
                                        <div class="price"> 
                                            <strong class="clr-txt">$50.00 </strong> <del class="light-font">$65.00 </del>
                                        </div>
                                    </div>
                                    <div class="close-icon"> <i class="fa fa-close clr-txt"></i> </div>
                                </li>

                                <li class="cart-list">
                                    <div class="cart-img"> <img src="assets/img/extra/cart-sm-3.jpg" alt=""> </div>
                                    <div class="cart-title">
                                        <div class="fsz-16">
                                            <a href="#"> <span class="light-font"> organic </span>  <strong>onion</strong></a>
                                            <h6 class="sub-title-1">VAGETABLES</h6>
                                        </div>
                                        <div class="price"> 
                                            <strong class="clr-txt">$50.00 </strong> <del class="light-font">$65.00 </del>
                                        </div>
                                    </div>
                                    <div class="close-icon"> <i class="fa fa-close clr-txt"></i> </div>
                                </li>

                                <li class="cart-list sub-total">
                                    <div class="pull-left"> 
                                        <strong>Subtotal</strong>
                                    </div>
                                    <div class="pull-right"> 
                                        <strong class="clr-txt">$150.00</strong>
                                    </div>
                                </li>
                                <li class="cart-list buttons">
                                    <div class="pull-left"> 
                                        <a href="cart.html" class="theme-btn-sm-2">View Cart</a>
                                    </div>
                                    <div class="pull-right"> 
                                        <a href="checkout.html" class="theme-btn-sm-3"> Checkout </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="mega-submenu">

                            <span class="nav-trigger">
                                <a class="menu-toggle" href="#"> <img src="assets/img/icons/menu.png" alt="" /> </a>
                            </span>
                            <div class="mega-dropdown-menu">
                                <a class="menu-toggle fa fa-close" href="#">  </a>
                                <div class="slider-mega-menu">
                                    <div class="menu-block">
                                        <div class="menu-caption">                                                               
                                            <h2 class="menu-title"> <span class="light-font"> Fresh </span>  <strong>Fruits</strong> </h2>
                                            <ul class="sub-list">
                                                <li> <a href="#">Banana</a> </li>
                                                <li> <a href="#">Water Melon </a> </li>
                                                <li> <a href="#">Blackberry </a> </li>
                                                <li> <a href="#">Plume</a> </li>
                                                <li> <a href="#">Orange</a> </li>
                                                <li> <a href="#">Lemon</a> </li>
                                                <li> <a href="#">Pineapple</a> </li>
                                                <li> <a href="#">Apple</a> </li>
                                                <li> <a href="#">Kiwi</a> </li>
                                            </ul>
                                            <h2 class="title"> <a href="#" class="clr-txt"> All Fruits </a> </h2>
                                        </div>
                                        <div class="menu-img">
                                            <img alt="" src="assets/img/extra/menu-1.png" />
                                        </div>
                                    </div>  
                                    <div class="menu-block">
                                        <div class="menu-caption">                                                               
                                            <h2 class="menu-title"> <span class="light-font"> Fresh </span>  <strong>Vegetables</strong> </h2>
                                            <ul class="sub-list">
                                                <li> <a href="#">Cabbage</a> </li>
                                                <li> <a href="#">Garlic </a> </li>
                                                <li> <a href="#">Onion </a> </li>
                                                <li> <a href="#">Plume</a> </li>
                                                <li> <a href="#">Carrot</a> </li>
                                                <li> <a href="#">Papper</a> </li>
                                                <li> <a href="#">Mushrome</a> </li>
                                                <li> <a href="#">Apple</a> </li>
                                                <li> <a href="#">Kiwi</a> </li>
                                            </ul>
                                            <h2 class="title"> <a href="#" class="clr-txt"> All Vegetables </a> </h2>
                                        </div>
                                        <div class="menu-img">
                                            <img alt="" src="assets/img/extra/menu-2.png" />
                                        </div>
                                    </div>  
                                    <div class="menu-block">
                                        <div class="menu-caption">                                                               
                                            <h2 class="menu-title"> <span class="light-font"> Fresh </span>  <strong>Dread Juices</strong> </h2>
                                            <ul class="sub-list">
                                                <li> <a href="#">Banana Juice</a> </li>
                                                <li> <a href="#">Water Melon Juice</a> </li>
                                                <li> <a href="#">Blackberry Juice</a> </li>
                                                <li> <a href="#">Plume Juice</a> </li>
                                                <li> <a href="#">Orange Juice</a> </li>
                                                <li> <a href="#">Lemon Juice</a> </li>
                                                <li> <a href="#">Pineapple Juice</a> </li>
                                                <li> <a href="#">Apple Juice</a> </li>
                                                <li> <a href="#">Kiwi Juice</a> </li>
                                            </ul>
                                            <h2 class="title"> <a href="#" class="clr-txt"> All Dread juices </a> </h2>
                                        </div>
                                        <div class="menu-img">
                                            <img alt="" src="assets/img/extra/menu-3.png" />
                                        </div>
                                    </div>  
                                    <div class="menu-block">
                                        <div class="menu-caption">                                                               
                                            <h2 class="menu-title"> <span class="light-font"> Fresh </span>  <strong>Juices</strong> </h2>
                                            <ul class="sub-list">
                                                <li> <a href="#">Banana Juice</a> </li>
                                                <li> <a href="#">Water Melon Juice</a> </li>
                                                <li> <a href="#">Blackberry Juice</a> </li>
                                                <li> <a href="#">Plume Juice</a> </li>
                                                <li> <a href="#">Orange Juice</a> </li>
                                                <li> <a href="#">Lemon Juice</a> </li>
                                                <li> <a href="#">Pineapple Juice</a> </li>
                                                <li> <a href="#">Apple Juice</a> </li>
                                                <li> <a href="#">Kiwi Juice</a> </li>
                                            </ul>
                                            <h2 class="title"> <a href="#" class="clr-txt"> All Fresh Juices </a> </h2>
                                        </div>
                                        <div class="menu-img">
                                            <img alt="" src="assets/img/extra/menu-1.png" />
                                        </div>
                                    </div>  
                                    <div class="menu-block">
                                        <div class="menu-caption">                                                               
                                            <h2 class="menu-title"> <span class="light-font"> Fresh </span>  <strong>Breads</strong> </h2>
                                            <ul class="sub-list">
                                                <li> <a href="#">Banana</a> </li>
                                                <li> <a href="#">Water Melon </a> </li>
                                                <li> <a href="#">Blackberry </a> </li>
                                                <li> <a href="#">Plume</a> </li>
                                                <li> <a href="#">Orange</a> </li>
                                                <li> <a href="#">Lemon</a> </li>
                                                <li> <a href="#">Pineapple</a> </li>
                                                <li> <a href="#">Apple</a> </li>
                                                <li> <a href="#">Kiwi</a> </li>
                                            </ul>
                                            <h2 class="title"> <a href="#" class="clr-txt"> All Fresh Bread </a> </h2>
                                        </div>
                                        <div class="menu-img">
                                            <img alt="" src="assets/img/extra/menu-5.png" />
                                        </div>
                                    </div>  
                                    <div class="menu-block">
                                        <div class="menu-caption">                                                               
                                            <h2 class="menu-title"> <span class="light-font"> Fresh </span>  <strong>Tea</strong> </h2>
                                            <ul class="sub-list">
                                                <li> <a href="#">Cabbage</a> </li>
                                                <li> <a href="#">Garlic </a> </li>
                                                <li> <a href="#">Onion </a> </li>
                                                <li> <a href="#">Plume</a> </li>
                                                <li> <a href="#">Carrot</a> </li>
                                                <li> <a href="#">Papper</a> </li>
                                                <li> <a href="#">Mushrome</a> </li>
                                                <li> <a href="#">Apple</a> </li>
                                                <li> <a href="#">Kiwi</a> </li>
                                            </ul>
                                            <h2 class="title"> <a href="#" class="clr-txt"> All Freash Tea </a> </h2>
                                        </div>
                                        <div class="menu-img">
                                            <img alt="" src="assets/img/extra/menu-6.png" />
                                        </div>
                                    </div> 
                                </div>
                            </div>
                        </div>
                        <div class="responsive-toggle fa fa-bars"> </div>
                    </div>

                </div>  
            </header>
            <!-- / Main Header Ends -->   

            <!--Breadcrumb Section Start-->
            <section class="breadcrumb-bg">                
                <div class="theme-container container ">                       
                    <div class="site-breadcumb white-clr">                        
                        <h2 class="section-title"> <strong class="clr-txt">naturix </strong> <span class="light-font">Shop </span> </h2>
                        <ol class="breadcrumb breadcrumb-menubar">
                            <li> <a href="#"> Home </a> SHOP  </li>                             
                        </ol>
                    </div>  
                </div>
            </section>
            <!--Breadcrumb Section End-->


            <!-- Shop Starts-->
            <section class="shop-wrap sec-space-bottom">
                <div class="container rel-div pt-50">
                    <div class="row">
                        <div class="col-md-3 pt-15">
                            <div class="widget-wrap">
                                <h2 class="widget-title"> <span class="light-font">Refine by</span> <strong>category</strong> </h2>
                                <div class="divider-full-1"></div>
                                <ul class="cate-widget">
                                    <li> <i class="fa fa-arrow-circle-o-right clr-txt"></i> <a href="#">Fruits</a> 
                                        <ul class="cate-widget">
                                            <li> <i class="fa fa-arrow-circle-o-right clr-txt"></i> <a href="#">Apple</a> </li>
                                            <li> <i class="fa fa-arrow-circle-o-right clr-txt"></i> <a href="#">Cherry</a> </li>
                                            <li> <i class="fa fa-arrow-circle-o-right clr-txt"></i> <a href="#">Pinapple</a> </li>
                                        </ul>
                                    </li>
                                    <li> <i class="fa fa-arrow-circle-o-right clr-txt"></i> <a href="#">Vegetables</a> 
                                        <ul class="cate-widget">
                                            <li> <i class="fa fa-arrow-circle-o-right clr-txt"></i> <a href="#">Onion</a> </li>
                                            <li> <i class="fa fa-arrow-circle-o-right clr-txt"></i> <a href="#">Cabbage</a> </li>
                                            <li> <i class="fa fa-arrow-circle-o-right clr-txt"></i> <a href="#">Salad</a> </li>
                                        </ul>
                                    </li>
                                    <li> <i class="fa fa-arrow-circle-o-right clr-txt"></i> <a href="#">Juices</a> </li>
                                    <li> <i class="fa fa-arrow-circle-o-right clr-txt"></i> <a href="#">Dried Fruits</a> </li>
                                    <li> <i class="fa fa-arrow-circle-o-right clr-txt"></i> <a href="#">Breads</a> </li>
                                </ul>
                            </div>

                            <div class="widget-wrap">
                                <h2 class="widget-title"> <span class="light-font">Natrix</span> <strong>Highlights</strong> </h2>
                                <div class="divider-full-1"></div>
                                <ul class="checkbox-widget">
                                    <li class="form-group"><label class="checkbox-inline"><input value="" type="checkbox" checked=""> <span>Deals of the day</span></label> </li>
                                    <li class="form-group"><label class="checkbox-inline"><input value="" type="checkbox"> <span>Fresh shipping</span></label> </li>
                                    <li class="form-group"><label class="checkbox-inline"><input value="" type="checkbox" checked=""> <span>Best sellers</span></label> </li>
                                    <li class="form-group"><label class="checkbox-inline"><input value="" type="checkbox"> <span>Featured products</span></label> </li>                                    
                                </ul>
                            </div>

                            <div class="widget-wrap">
                                <h2 class="widget-title"> <span class="light-font">Sort by</span> <strong>Price Range</strong> </h2>
                                <div class="divider-full-1"></div>
                                <div class="sort-range pt-15">
                                    <span>PRICE</span> <div id="price-range"></div>
                                </div>
                            </div>

                            <div class="widget-wrap">
                                <h2 class="widget-title"> <span class="light-font">Best</span> <strong>Sellers</strong> </h2>
                                <div class="divider-full-1"></div>
                                <div class="widget-post pt-15">
                                    <div class="random-prod"> 
                                        <div class="random-img"> 
                                            <img alt="" src="assets/img/extra/post-xs-1.png">
                                        </div>
                                        <div class="random-text"> 
                                            <h3 class="title-1 no-margin"> <a href="#"> <span class="light-font">organic </span> <strong>blackberry </strong> </a> </h3>
                                            <span class="divider"></span>
                                            <div class="price"> 
                                                <strong class="clr-txt">$50.00 </strong> <del class="light-font">$65.00 </del>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="random-prod"> 
                                        <div class="random-img"> 
                                            <img alt="" src="assets/img/extra/post-xs-2.png">
                                        </div>
                                        <div class="random-text"> 
                                            <h3 class="title-1 no-margin"> <a href="#"> <span class="light-font">organic </span> <strong>peach </strong> </a> </h3>
                                            <span class="divider"></span>
                                            <div class="price"> 
                                                <strong class="clr-txt">$50.00 </strong> <del class="light-font">$65.00 </del>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="random-prod"> 
                                        <div class="random-img"> 
                                            <img alt="" src="assets/img/extra/post-xs-3.png">
                                        </div>
                                        <div class="random-text"> 
                                            <h3 class="title-1 no-margin"> <a href="#"> <span class="light-font">organic </span> <strong>redberry </strong> </a> </h3>
                                            <span class="divider"></span>
                                            <div class="price"> 
                                                <strong class="clr-txt">$50.00 </strong> <del class="light-font">$65.00 </del>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="random-prod"> 
                                        <div class="random-img"> 
                                            <img alt="" src="assets/img/extra/post-xs-4.png">
                                        </div>
                                        <div class="random-text"> 
                                            <h3 class="title-1 no-margin"> <a href="#"> <span class="light-font">organic </span> <strong>grapes </strong> </a> </h3>
                                            <span class="divider"></span>
                                            <div class="price"> 
                                                <strong class="clr-txt">$50.00 </strong> <del class="light-font">$65.00 </del>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="widget-wrap">
                                <h2 class="widget-title"> <span class="light-font">Sort by</span> <strong>Tags</strong> </h2>
                                <div class="divider-full-1"></div>
                                <ul class="tags-widget">
                                    <li> <a href="#">fruits</a> </li>
                                    <li> <a href="#">vegetables</a> </li>
                                    <li> <a href="#">juices</a> </li>
                                    <li> <a href="#">natural food</a> </li>
                                    <li> <a href="#">food</a> </li>
                                    <li> <a href="#">Breads</a> </li>
                                    <li> <a href="#">natural</a> </li>
                                    <li> <a href="#">healthy</a> </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-9 pt-15">
                            <div class="product-single sec-space-bottom  clearfix">
                                <!-- Single Products Slider Starts --> 
                                <div class="col-lg-6 pb-50 col-sm-8 col-sm-offset-2 col-lg-offset-0">
                                    <div class="prod-slider sync1">
                                        <div class="item"> 
                                            <img src="assets/img/products/prod-single-1.png" alt="">                                           
                                        </div>
                                        <div class="item"> 
                                            <img src="assets/img/products/prod-single-2.png" alt="">                                             
                                        </div>
                                        <div class="item"> 
                                            <img src="assets/img/products/prod-single-3.png" alt="">                                          
                                        </div> 
                                        <div class="item"> 
                                            <img src="assets/img/products/prod-single-1.png" alt="">                                            
                                        </div> 
                                    </div>

                                    <div  class="sync2">
                                        <div class="item"> <a href="#"> <img src="assets/img/products/thumb-1.png" alt=""> </a> </div>
                                        <div class="item"> <a href="#"> <img src="assets/img/products/thumb-2.png" alt=""> </a> </div>
                                        <div class="item"> <a href="#"> <img src="assets/img/products/thumb-3.png" alt=""> </a> </div>
                                        <div class="item"> <a href="#"> <img src="assets/img/products/thumb-1.png" alt=""> </a> </div>
                                    </div>
                                </div>
                                <!-- Single Products Slider Ends --> 

                                <div class="col-lg-6">
                                    <div class="product-content block-inline">

                                        <div class="tag-rate">
                                            <span class="prod-tag tag-1">new</span> <span class="prod-tag tag-2">sale</span>
                                            <div class="rating">
                                                <span class="star active"></span>
                                                <span class="star active"></span>
                                                <span class="star active"></span>
                                                <span class="star active"></span>
                                                <span class="star active"></span> 
                                                <span class="fsz-12 gray-color ml-10"> Based on 25 reviews</span>
                                            </div>
                                        </div>

                                        <div class="single-caption"> 
                                            <h3 class="section-title">
                                                <a href="#"> <span class="light-font"> organic </span>  <strong>pinapple</strong></a>
                                            </h3>
                                            <span class="divider-2"></span>
                                            <p class="price"> 
                                                <strong class="clr-txt fsz-20">$50.00 </strong> <del class="light-font">$65.00 </del>
                                            </p>

                                            <div class="fsz-16">
                                                <p>Lorem ipsum dolor sit amet, consectetuer adiping elit food sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
                                            </div>

                                            <div class="prod-btns">
                                                <div class="quantity">
                                                    <button class="btn minus"><i class="fa fa-minus-circle"></i></button>
                                                    <input title="Qty" placeholder="03" class="form-control qty" type="text">
                                                    <button class="btn plus"><i class="fa fa-plus-circle"></i></button>
                                                </div>
                                                <div class="sort-dropdown">
                                                    <div class="search-selectpicker selectpicker-wrapper">
                                                        <select class="selectpicker input-price"  data-width="100%"
                                                                data-toggle="tooltip">
                                                            <option>Kilo</option>
                                                            <option>2 Kilo</option>
                                                            <option>3 Kilo</option>
                                                            <option>4 Kilo</option>
                                                            <option>5 Kilo</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="form-group"> <i class="fa  fa-check-square-o clr-txt"></i> <span>Ready in stock</span> </div>
                                            </div>
                                            <ul class="meta">
                                                <li> <strong> SKU </strong> <span>: &nbsp;  AB2922-B</span> </li>
                                                <li> <strong> CATEGORY </strong> <span>:  &nbsp; Fruits</span> </li>
                                                <li class="tags-widget"> <strong> TAGS </strong> <span>: &nbsp; <a href="#">fruits</a> <a href="#">vegetables</a> <a href="#">juices</a></span> </li>
                                            </ul>
                                            <div class="divider-full-1"></div>
                                            <div class="add-cart pt-15">
                                                <a href="#" class="theme-btn btn"> <strong> ADD TO CART </strong> </a>
                                            </div>
                                        </div>
                                    </div>
                                </div> 
                            </div>  

                            <div class="prod-tabs pb-50">
                                <ul class="tabs fsz-20">
                                    <li class=""><a href="#prod-tab-1" data-toggle="tab"> <span class="light-font">item </span> <strong>description </strong> </a></li>
                                    <li class=""><a href="#prod-tab-2" data-toggle="tab"> <span class="light-font">additional </span> <strong>info </strong> </a></li>
                                    <li class="active"><a href="#prod-tab-3" data-toggle="tab"> <span class="light-font">item </span> <strong>reviews (3)</strong> </a></li>
                                </ul>
                                <div class="divider-full-1"></div>

                                <div class="tab-content prod-tab-content">
                                    <div id="prod-tab-1" class="tab-pane fade">
                                        <h3 class="fsz-16"><span class="light-font">item </span> <strong>description </strong>  </h3>
                                        <span class="divider-2 crl-bg"></span>

                                        <div class="block-inline pera">
                                            <p>Lorem ipsum dolor sit amet, consectetuer adiping elit food sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat adiping elit food sed diam nonummy nibh euismod tincidunt ut laoreet dolore. </p>
                                        </div>

                                    </div>
                                    <div id="prod-tab-2" class="tab-pane fade">
                                        <h3 class="fsz-16"><span class="light-font">additional </span> <strong>info </strong> </h3>
                                        <span class="divider-2 crl-bg"></span>

                                        <div class="block-inline pera">
                                            <p>Lorem ipsum dolor sit amet, consectetuer adiping elit food sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat adiping elit food sed diam nonummy nibh euismod tincidunt ut laoreet dolore. </p>
                                        </div>
                                    </div>
                                    <div id="prod-tab-3" class="tab-pane fade in active">
                                        <h3 class="fsz-16"><span class="light-font">customers </span> <strong>reviews </strong> <span class="clr-txt">(3)</span> </h3>
                                        <span class="divider-2 crl-bg"></span>

                                        <div class="review-wrap">
                                            <div class="review-img">
                                                <a href="#"> <img alt="" src="assets/img/extra/review-1.png" /> </a>
                                            </div>
                                            <div class="review-caption">
                                                <h4 class="title fsz-16">
                                                    <a href="#">Luis Nazario Garcia</a>
                                                    <span class="fsz-10 gray-color">26 JUNE 2016</span>
                                                </h4>
                                                <div class="rating">
                                                    <span class="star active"></span>
                                                    <span class="star active"></span>
                                                    <span class="star active"></span>
                                                    <span class="star active"></span>
                                                    <span class="star active"></span>
                                                    <span class="fsz-12 gray-color"> Rating : 5/5 </span>
                                                </div>

                                                <div class="block-inline pera">
                                                    <p>Lorem ipsum dolor sit amet, consectetuer adiping elit food sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat adiping elit food sed diam nonummy nibh euismod tincidunt ut laoreet dolore. </p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="review-wrap">
                                            <div class="review-img">
                                                <a href="#"> <img alt="" src="assets/img/extra/review-1.png" /> </a>
                                            </div>
                                            <div class="review-caption">
                                                <h4 class="title fsz-16">
                                                    <a href="#">Luis Nazario Garcia</a>
                                                    <span class="fsz-10 gray-color">26 JUNE 2016</span>
                                                </h4>
                                                <div class="rating">
                                                    <span class="star active"></span>
                                                    <span class="star active"></span>
                                                    <span class="star active"></span>
                                                    <span class="star active"></span>
                                                    <span class="star active"></span>
                                                    <span class="fsz-12 gray-color"> Rating : 5/5 </span>
                                                </div>

                                                <div class="block-inline pera">
                                                    <p>Lorem ipsum dolor sit amet, consectetuer adiping elit food sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat adiping elit food sed diam nonummy nibh euismod tincidunt ut laoreet dolore. </p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="review-wrap">
                                            <div class="review-img">
                                                <a href="#"> <img alt="" src="assets/img/extra/review-1.png" /> </a>
                                            </div>
                                            <div class="review-caption">
                                                <h4 class="title fsz-16">
                                                    <a href="#">Luis Nazario Garcia</a>
                                                    <span class="fsz-10 gray-color">26 JUNE 2016</span>
                                                </h4>
                                                <div class="rating">
                                                    <span class="star active"></span>
                                                    <span class="star active"></span>
                                                    <span class="star active"></span>
                                                    <span class="star active"></span>
                                                    <span class="star active"></span>
                                                    <span class="fsz-12 gray-color"> Rating : 5/5 </span>
                                                </div>

                                                <div class="block-inline pera">
                                                    <p>Lorem ipsum dolor sit amet, consectetuer adiping elit food sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat adiping elit food sed diam nonummy nibh euismod tincidunt ut laoreet dolore. </p>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <div class="you-like organic-content pb-50">
                                <h3 class="fsz-20 pb-15 text-center"><span class="light-font">Related  </span> <strong>Products </strong>  </h3>
                                <div class="divider-full-1"></div>
                                <div id="rel-prod-slider" class="rel-prod-slider nav-1">                                        
                                    <div class="item"> 
                                        <div class="product-box"> 
                                            <div class="product-media"> 
                                                <img class="prod-img" alt="" src="assets/img/products/1.png" />     
                                                <img class="shape" alt="" src="assets/img/icons/shap-small.png" />  
                                                <div class="prod-icons"> 
                                                    <a href="#" class="fa fa-heart"></a>
                                                    <a href="#" class="fa fa-shopping-basket"></a>
                                                    <a  href="#product-preview" data-toggle="modal" class="fa fa-expand"></a>
                                                </div>
                                            </div>                                           
                                            <div class="product-caption"> 
                                                <h3 class="product-title">
                                                    <a href="#"> <span class="light-font"> organic </span>  <strong>tomato</strong></a>
                                                </h3>
                                                <div class="price"> 
                                                    <strong class="clr-txt">$50.00 </strong>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item"> 
                                        <div class="product-box"> 
                                            <div class="product-media"> 
                                                <img class="prod-img" alt="" src="assets/img/products/2.png" />     
                                                <img class="shape" alt="" src="assets/img/icons/shap-small.png" />
                                                <div class="prod-icons"> 
                                                    <a href="#" class="fa fa-heart"></a>
                                                    <a href="#" class="fa fa-shopping-basket"></a>
                                                    <a  href="#product-preview" data-toggle="modal" class="fa fa-expand"></a>
                                                </div>
                                            </div>

                                            <div class="product-caption"> 
                                                <h3 class="product-title">
                                                    <a href="#"> <span class="light-font"> organic </span>  <strong>cabbege</strong></a>
                                                </h3>
                                                <div class="price"> 
                                                    <strong class="clr-txt">$50.00 </strong>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item"> 
                                        <div class="product-box active"> 
                                            <div class="product-media"> 
                                                <img class="prod-img" alt="" src="assets/img/products/3.png" />     
                                                <img class="shape" alt="" src="assets/img/icons/shap-small.png" />
                                                <div class="prod-icons"> 
                                                    <a href="#" class="fa fa-heart"></a>
                                                    <a href="#" class="fa fa-shopping-basket"></a>
                                                    <a  href="#product-preview" data-toggle="modal" class="fa fa-expand"></a>
                                                </div>
                                            </div>

                                            <div class="product-caption"> 
                                                <h3 class="product-title">
                                                    <a href="#"> <span class="light-font"> organic </span>  <strong>cherry</strong></a>
                                                </h3>
                                                <div class="price"> 
                                                    <strong class="clr-txt">$50.00 </strong> <del class="light-font">$65.00 </del>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item"> 
                                        <div class="product-box"> 
                                            <div class="product-media"> 
                                                <img class="prod-img" alt="" src="assets/img/products/4.png" />     
                                                <img class="shape" alt="" src="assets/img/icons/shap-small.png" />
                                                <span class="prod-tag tag-1">new</span> <span class="prod-tag tag-2">sale</span>
                                                <div class="prod-icons"> 
                                                    <a href="#" class="fa fa-heart"></a>
                                                    <a href="#" class="fa fa-shopping-basket"></a>
                                                    <a  href="#product-preview" data-toggle="modal" class="fa fa-expand"></a>
                                                </div>
                                            </div>

                                            <div class="product-caption"> 
                                                <h3 class="product-title">
                                                    <a href="#"> <span class="light-font"> organic </span>  <strong>salad</strong></a>
                                                </h3>
                                                <div class="price"> 
                                                    <strong class="clr-txt">$50.00 </strong>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item"> 
                                        <div class="product-box"> 
                                            <div class="product-media"> 
                                                <img class="prod-img" alt="" src="assets/img/products/5.png" />     
                                                <img class="shape" alt="" src="assets/img/icons/shap-small.png" />
                                                <div class="prod-icons"> 
                                                    <a href="#" class="fa fa-heart"></a>
                                                    <a href="#" class="fa fa-shopping-basket"></a>
                                                    <a  href="#product-preview" data-toggle="modal" class="fa fa-expand"></a>
                                                </div>
                                            </div>

                                            <div class="product-caption"> 
                                                <h3 class="product-title">
                                                    <a href="#"> <span class="light-font"> organic </span>  <strong>pineapple</strong></a>
                                                </h3>
                                                <div class="price"> 
                                                    <strong class="clr-txt">$50.00 </strong>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            

                            <div class="your-review">
                                <h3 class="fsz-20 pb-15 text-center"><span class="light-font">Your item </span> <strong>review </strong>  </h3>
                                <div class="divider-full-1"></div>
                                <div class="your-review">
                                    <div class="block-inline your-rating">
                                        <div class="left">
                                            <div class="rating">
                                                <span class="fsz-12 gray-color"> Your Rating :  </span>
                                                <span class="star"></span>
                                                <span class="star"></span>
                                                <span class="star"></span>
                                                <span class="star"></span>
                                                <span class="star"></span>
                                            </div>
                                        </div>
                                        <div class="right">
                                            <div class="rating">
                                                <span class="star active"></span>
                                                <span class="star active"></span>
                                                <span class="star active"></span>
                                                <span class="star active"></span>
                                                <span class="star active"></span>
                                                <span class="fsz-12 gray-color"> Overall Rating : 5/5  </span>
                                            </div>
                                        </div>
                                    </div>

                                    <form class="review-form row">
                                        <div class="form-group col-sm-4">
                                            <input class="form-control" placeholder="Name" required="" type="text">                                                                                     
                                        </div>
                                        <div class="form-group col-sm-4">
                                            <input class="form-control" placeholder="Email" required="" type="email">                                                                                     
                                        </div>
                                        <div class="form-group col-sm-4">
                                            <input class="form-control" placeholder="Website" type="text">                                                                                     
                                        </div>
                                        <div class="form-group col-sm-12">
                                            <textarea class="form-control"  placeholder="Message" cols="12" rows="4"></textarea>                                                                                     
                                        </div>
                                        <div class="form-group col-sm-12 text-center ptb-15">                                               
                                            <button class="theme-btn" type="submit"> <strong> SUBMIT REVIEW </strong> </button>                                            
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- / Shop Ends -->      

            <!-- / CONTENT AREA -->

            <!-- FOOTER -->
            <footer class="page-footer"> 
                <section class="sec-space light-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 col-sm-12 footer-widget">
                                <div class="main-logo">
                                    <a href="index.html"> <img alt="" src="assets/img/logo/main-logo.png" />  </a>
                                    <span class="medium-font">ORGANIC STORE</span>
                                </div>
                                <span class="divider-2"></span>
                                <div class="text-widget">
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
                                    <ul>
                                        <li> <i class="fa fa-map-marker"></i> <span> <strong>100 highland ave,</strong> california, united state </span> </li>
                                        <li> <i class="fa fa-envelope-square"></i> <span><a href="#">contact@naturix.com</a> </span> </li>
                                        <li> <i class="fa fa-phone-square"></i> <span><a href="#">www.naturix.com</a> </span> </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4 footer-widget">
                                <h2 class="title-1">  <span class="light-font">naturix  </span> <strong>information </strong> </h2>
                                <span class="divider-2"></span>
                                <ul class="list">
                                    <li> <a href="#"> about our shop </a> </li>
                                    <li> <a href="#"> top sellers </a> </li>
                                    <li> <a href="#"> our blog </a> </li>
                                    <li> <a href="#"> new products </a> </li>
                                    <li> <a href="#"> secure shopping </a> </li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-sm-4 footer-widget">
                                <h2 class="title-1">  <span class="light-font">my  </span> <strong>account </strong> </h2>
                                <span class="divider-2"></span>
                                <ul class="list">
                                    <li> <a href="my-account.html"> my account </a> </li>
                                    <li><a href="account-information.html"> Account Information </a></li>
                                    <li><a href="address-book.html"> Address Books</a></li>
                                    <li><a href="order-history.html"> Order History</a></li>
                                    <li><a href="review-rating.html"> Reviews and Ratings</a></li>
                                    <li><a href="return.html"> Returns Requests</a></li>
                                    <li><a href="newsletter.html"> Newsletter</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-sm-4 footer-widget">
                                <h2 class="title-1">  <span class="light-font">photo  </span> <strong>instagram </strong> </h2>
                                <span class="divider-2"></span>
                                <ul class="instagram-widget">
                                    <li> <a href="#"> <img src="assets/img/extra/80x80-1.jpg" alt="" /> </a> </li>
                                    <li> <a href="#"> <img src="assets/img/extra/80x80-2.jpg" alt="" /> </a> </li>
                                    <li> <a href="#"> <img src="assets/img/extra/80x80-3.jpg" alt="" /> </a> </li>
                                    <li> <a href="#"> <img src="assets/img/extra/80x80-4.jpg" alt="" /> </a> </li>
                                    <li> <a href="#"> <img src="assets/img/extra/80x80-5.jpg" alt="" /> </a> </li>
                                    <li> <a href="#"> <img src="assets/img/extra/80x80-6.jpg" alt="" /> </a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="footer-bottom">
                    <div class="pattern"> 
                        <img alt="" src="assets/img/icons/white-pattern.png">
                    </div>
                    <div id="to-top" class="to-top"> <i class="fa fa-arrow-circle-o-up"></i> </div>
                    <div class="container ptb-50">
                        <div class="row">
                            <div class="col-md-6 col-sm-5">
                                <p>©2016 <a href="#"> <strong> naturix.com</strong> </a>, made with <i class="fa fa-heart red-clr"></i> by jThemes Studio, all right reserved</p>
                            </div>
                            <div class="col-md-6 col-sm-7">
                                <ul class="primary-navbar footer-menu">
                                    <li> <a href="#">contact us </a> </li>
                                    <li> <a href="#">term of use  </a> </li>
                                    <li> <a href="#">site map  </a> </li>
                                    <li> <a href="#">privacy policy</a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
            </footer>
            <!-- /FOOTER -->

<div id="to-top-mb" class="to-top mb"> <i class="fa fa-arrow-circle-o-up"></i> </div>

        </main>
        <!-- /WRAPPER -->

        <!-- JS Global -->
        <script src="assets/js/plugin/jquery-2.2.4.min.js"></script>   
        <script src="assets/js/plugin/bootstrap.min.js"></script>
        <script src="assets/js/plugin/bootstrap-select.min.js"></script>       
        <script src="assets/js/plugin/owl.carousel.min.js"></script>
        <script src="assets/js/plugin/jquery-ui.min.js"></script>

        <!-- Custom JS -->   
        <script src="assets/js/theme.js"></script>


    </body>
</html>